Бюст А. С. Пушкина на набережной Макарова
Набережная Макарова
Bjust A. S. Pushkina na naberezhnoj Makarova
59.94527778 30.29833333
https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F_%D0%9C%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%B2%D0%B0
===
1899г. установлен на Каменноостровском проспекте, в 1917 памятник убрали, в 1999г., отреставрирован и установлен на новом месте в честь 200-летия А. С. Пушкина.
скульптор - И. Н. Шредер, архитекторы - С. П. Одновалов, В. И. Новосадюк.
Материалы: бронза - бюст; гранит серый, полированный - постамент.
===
Набережная Макарова (бывшая Тучкова набережная) — левая набережная Малой Невы в Санкт-Петербурге.
Пролегает от Биржевой площади к набережной реки Смоленки. Расположена на Васильевском острове. Названа в честь русского флотоводца и ученого-кораблестроителя адмирала С. О. Макарова.