Ботанический сад ботанического института им. В.Л. Комарова
Ботанический сад БИН РАН
Botanicheskij sad botanicheskogo instituta im. V.L. Komarova
59.97027778 30.32361111
https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%82%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4_%D0%91%D0%98%D0%9D_%D0%A0%D0%90%D0%9D
===
Ботанический сад Ботанического института им. В. Л. Комарова РАН (Ботанический сад БИН РАН; бывший Императорский Ботанический сад) — один из старейших ботанических садов России, расположенный на Аптекарском острове в Санкт-Петербурге. Занимает территорию между Аптекарской набережной Большой Невки, набережной Карповки, Аптекарским проспектом и улицей Профессора Попова (напротив электротехнического университета «ЛЭТИ»).
Ботанический сад административно подчиняется Ботаническому институту имени В. Л. Комарова, являясь его отделом, и входит, таким образом, в структуру Российской академии наук.
Коллекция расположенного на территории сада Ботанического музея им. В. Л. Комарова насчитывает свыше 80 тысяч образцов. Экспозиция музея посвящена растительности Земли, истории и эволюции растений, растительным ресурсам России, взаимоотношениям растений и человека.
===
Ботанический сад Ботанического института им. В. Л. Комарова РАН (Ботанический сад БИН РАН; бывший Императорский Ботанический сад) — один из старейших ботанических садов России, расположенный на Аптекарском острове в Санкт-Петербурге. Занимает территорию между Аптекарской набережной Большой Невки, набережной Карповки, Аптекарским проспектом и улицей Профессора Попова (напротив электротехнического университета «ЛЭТИ»).
Ботанический сад административно подчиняется Ботаническому институту имени В. Л. Комарова, являясь его отделом, и входит, таким образом, в структуру Российской академии наук.
Коллекция расположенного на территории сада Ботанического музея им. В. Л. Комарова насчитывает свыше 80 тысяч образцов. Экспозиция музея посвящена растительности Земли, истории и эволюции растений, растительным ресурсам России, взаимоотношениям растений и человека.