Часовня Иверской иконы Божией матери
Иверская икона
Chasovnja Iverskoj ikony Bozhiej materi
59.94085 30.32929
https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BA%D0%BE%D0%BD%D0%B0
===
1907г., архитектор - Парланд А. А., Изачальано задумывалась, как часть храма Спаса на Крови, однако в последствии была возведена как отдельностоящее здание и использовалась для хранения предметов культа, подаренных во время похорон Александра II. В советское время использовалась для хозяйственных нужд. В конце 90-х отреставрирована.
В данное время часовня-ризница используется в выставочных целях.
===
И́верская ико́на Пресвято́й Богоро́дицы, или Врата́рница, или Привра́тница (греч. Πορταΐτισσα — Портаитисса) — православная икона Девы Марии с Младенцем, почитается как чудотворная, принадлежит к иконописному типу Одигитрия. Оригинал находится в Иверском монастыре на Афоне, в Греции.
Современные исследователи датируют Иверскую икону так: профессор Афинского университета Панайотис Вокотопулос (греч. Παναγιώτης Βοκοτόπουλος) —  первая половина XI века, профессор истории искусств университета Инсбрука Томас Штеппан (нем. Thomas Steppan) —  начало XII века; академик Никодим Кондаков — XII век.