Часовня Николая Чудотворца
Часовня Николая Чудотворца
Chasovnja Nikolaja Chudotvortsa
59.68333333 30.43333333
https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D1%81%D0%BA_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)
===
1998г., православная, действующая
===
Па́вловск — город, внутригородское муниципальное образование в составе Пушкинского района города федерального значения Санкт-Петербурга России.
Расположен на реке Славянке в 25 км к югу от центра Санкт-Петербурга и в 3 км к юго-востоку от районного центра города Пушкин. Железнодорожная станция Павловск.
В 1918—1944 годах город носил имя Слуцк в честь революционерки Веры Слуцкой.
Город получил известность как важный туристический центр: дворцово-парковый ансамбль Павловского дворца, а также исторический центр города включены в объект Всемирного наследия ЮНЕСКО «Исторический центр Санкт-Петербурга и связанные с ним комплексы памятников».