Часовня Серафима Саровского над источником у речки Черной
Церковь Святого Серафима Саровского (Песочный)
Chasovnja Serafima Sarovskogo nad istochnikom u rechki Chernoj
60.12572778 30.15996389
https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%A1%D0%B5%D1%80%D0%B0%D1%84%D0%B8%D0%BC%D0%B0_%D0%A1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_(%D0%9F%D0%B5%D1%81%D0%BE%D1%87%D0%BD%D1%8B%D0%B9)
===
Деревянная часовня - уменьшенная копия часовни на источнике преп. Серафима Саровского в Дивеево Нижегородской обл.
Построена в 1996 году, реконструирована в 2015 году и построена крытая купальня.
Вода в источнике богата магнием.
===
Храм преподобного Серафима Саровского — православный действующий храм в посёлке Песочный в Курортном районе города Санкт-Петербурга.