Детский музейный центр исторического воспитания
Смена (всероссийский детский центр)
Detskij muzejnyj tsentr istoricheskogo vospitanija
60.00106 30.35462
https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D0%BD%D0%B0_(%D0%B2%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D1%86%D0%B5%D0%BD%D1%82%D1%80)
===
Интерес представляет собой деревянное здание нач 20в. в псевдорусском стиле, в котором размещен музей. Проводятся экскурсии, реконструкции и т.д. Является филиалом  музея политической истории.
===
ФГБОУ  ВДЦ «Смена» (Федеральное государственное бюджетное образовательное учреждение Всероссийский детский центр «Смена») — круглогодичный детский образовательный центр, расположенный на Черноморском побережье Краснодарского края. Всероссийский детский центр «Смена» открыл свои двери 1 июня 1985 года и является одним из четырех флагманов детского отдыха в России наряду с центром «Артек» в Крыму, «Орленком» в Туапсинском районе Краснодарского края и центром ВДЦ «Океан»  во Владивостоке.
Среди ключевых направлений деятельности «Смены» можно выделить инновационные образовательные площадки, вобравшие в себя самые актуальные темы молодежи России: лидерство, образование, предпринимательство, патриотизм, волонтерство, экология, инновации, робототехника, спорт, интеллект, культура, бизнес, журналистика, творчество, IT-технологии и коммуникации. Образовательная программа на год включает около 70 специализированных смен.
Участники образовательных программ посещают занятия и мастер-классы ведущих специалистов не только России, но зарубежья: артистов, олимпийских чемпионов, политиков, руководителей крупных корпораций, бизнес-тренеров, историков, журналистов, писателей и других авторитетных деятелей.