Домик и бюст Петра I
Домик Петра I (Санкт-Петербург)
Domik i bjust Petra I
59.95333333 30.33083333
https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D0%BA_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_I_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)
===
Деревянное строение 1703года. Первая жилая постройка города.
В непосредственной близости от дома расположен бюст Петру Первому -1875г., скульптор П. П. Забелло, материал - бронза 
===
Домик Петра I — первая постройка в Санкт-Петербурге, летнее жилище царя Петра I в период с 1703 по 1708 годы. Этот небольшой деревянный домик площадью 60 м² был построен солдатами-плотниками недалеко от Троицкой площади всего за три дня — с 24 мая (4 июня) по 26 мая (6 июня) 1703. Здесь же 27 мая (7 июня) прошло празднование по случаю присоединения земель и основания нового города.
В 1930 году в домике был открыт музей, где представлены артефакты той эпохи и подлинные вещи самого Петра.