Главная Астрономическая Обсерватория (Пулково)
Пулковская обсерватория
Glavnaja Astronomicheskaja Observatorija (Pulkovo)
59.77181111 30.32604722
https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D0%BB%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D1%81%D0%B5%D1%80%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D1%8F
===
Главная (Пулковская) астрономическая обсерватория (ГАО РАН) - старейшее научное учреждение России. Исследования, выполненные в ГАО РАН, неоднократно входили в списки особо важных результатов Научного совета по астрономии и Российской академии наук.
===
Пýлковская обсерватóрия (ГАО РАН) — основная астрономическая обсерватория Российской академии наук. Располагается в 19 км к югу от центра Санкт-Петербурга на местности Пулково на Пулковских высотах (Пулковской горе)
Научная деятельность обсерватории охватывает практически все приоритетные направления фундаментальных исследований современной астрономии: небесная механика и звёздная динамика, астрометрия (геометрические и кинематические параметры Вселенной), Солнце и солнечно-земные связи, физика и эволюция звезд, внегалактическая астрономия, аппаратура и методика астрономических наблюдений.
В штате обсерватории, по состоянию на 2010 год, состоит 330 человек, в том числе 143 научных сотрудника, из них 72 кандидата и 27 докторов наук.
У обсерватории есть одна действующая наблюдательная станция — Кисловодская горная астрономическая станция, а также два телескопа, работающих на территории других астрономических обсерваторий: метровый телескоп АЗТ-24 (производство ЛОМО, Санкт-Петербург), установленный на наблюдательной станции Кампо-Императоре, принадлежащей Римской обсерватории, и 40-сантиметровый телескоп MEADE LX-200, установленный на территории обсерватории «Светлое», принадлежащей Институту Прикладной Астрономии.
С 1990 года обсерватория входит в состав охраняемого ЮНЕСКО объекта «Исторический центр Санкт-Петербурга и связанные с ним комплексы памятников», в том числе, кладбище Пулковской обсерватории. Указом Президента Российской Федерации № 275 от 2 апреля 1997 года Пулковская обсерватория включена в Государственный свод особо ценных объектов культурного наследия народов Российской Федерации.