Государственный мемориальный музей обороны и блокады Ленинграда
Государственный мемориальный музей обороны и блокады Ленинграда
Gosudarstvennyj memorial'nyj muzej oborony i blokady Leningrada
59.94447 30.34086
https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D0%B8_%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%D0%B4%D1%8B_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D0%B0
===
Музей был основан в 1944 г., закрыт в 1953 г., возобновлен по требованиям общественности в 1989 г. В последние годы  создана постоянная экспозиция, отражающая все этапы битвы за Ленинград.
===
Государственный мемориальный музей обороны и блокады Ленинграда (с 1946 по 1990 — музей обороны Ленинграда) — музей в Санкт-Петербурге, посвящённый истории Ленинградской битвы в Великой Отечественной войне. В составе экспозиций (около 20 000 предметов):

образцы оружия и предметов быта
агитационные плакаты
документы, карты, газеты периода битвы
документальные свидетельства условий быта в блокадном Ленинграде
картины и скульптуры участников битвы

