Храм преподобного Серафима Саровского
Орден преподобного Серафима Саровского
Hram prepodobnogo Serafima Sarovskogo
60.12574 30.16004
https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%BF%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%BD%D0%BE%D0%B3%D0%BE_%D0%A1%D0%B5%D1%80%D0%B0%D1%84%D0%B8%D0%BC%D0%B0_%D0%A1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE
===
Серафимовская церковь построена в 1904 году. Первый настоятель храма - святой Иоанн Кронштадтский.
С 1937 по 1991 годы храм был закрыт. К 2006 году храм был полностью восстановлен и 14 апреля 2015 года вновь освящен.
Автор проекта Сарадинаки В. В., возводил Соколов И. Т.
===
Орден преподобного Серафима Саровского — орден Русской Православной Церкви.