Храм Святых Праведных Симеона Богоприимца и Анны Пророчицы
Анна Пророчица (Новый Завет)
Hram Svjatyh Pravednyh Simeona Bogopriimtsa i Anny Prorochitsy
59.93857 30.34578
https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%BD%D0%B0_%D0%9F%D1%80%D0%BE%D1%80%D0%BE%D1%87%D0%B8%D1%86%D0%B0_(%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%97%D0%B0%D0%B2%D0%B5%D1%82)
===
Строилась с 1731—1734 годы годы на месте более старой, 1712 г. деревянной. Архитектор М.Г. Земцов, стиль - Петровское  барокко. В советское время склад и музей. Возвращена верующим в 1991г.
===
Анна Пророчица (ивр. ‏חַנָּה‏‎, греч.  Ἄννα) — персонаж Нового Завета, упоминается в событии принесения младенца Иисуса в Иерусалимский Храм.
Анна, согласно Евангелию от Луки, была благочестивой вдовой из Иерусалима: «дочь Фануилова, от колена Асирова, достигшая глубокой старости, прожив с мужем от девства своего семь лет» (Лк. 2:36). В тот день, когда младенца Иисуса его родители принесли в Иерусалимский храм, чтобы принести жертву за родившегося первенца мужского пола, как это предписывает иудейский закон (Исх. 12:12-15), в нём была Анна, достигшая к тому времени 84 лет, «которая не отходила от храма, постом и молитвою служа Богу день и ночь» (Лк. 2:37).
После того как Симеон Богоприимец произнёс благословения, Анна также «славила Господа и говорила о Нем всем, ожидавшим избавления в Иерусалиме» (Лк. 2:38).
Анна Пророчица почитается Православной церковью в лике праведных, память совершается 3 (16) февраля вместе с Симеоном Богоприимцем и 28 августа (10 сентября).
В иконописи, согласно подлинника Фартусова, Анна изображается как «старица 84 лет, еврейского типа, лицом худощава, в хитоне, полуфелони, с покрывалом на голове».