Храм-часовня Святой Троицы и Соловецкий камень
Соловецкий монастырь
Hram-chasovnja Svjatoj Troitsy i Solovetskij kamen'
65.02444444 35.71055556
https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C
===
Часовня- 2003г. Архитекторы - Кицула А. И., Михалычев А. В., православная, действующая, построена в честь 300 летия города.
Соловецкий камень - памятник жертвам политических репрессий в СССР. 2002г. автор - Е. Ухналёв
===
Спасо-Преображе́нский Солове́цкий монасты́рь — ставропигиальный мужской монастырь Русской православной церкви, расположенный на Соловецких островах в Белом море.
Возник в 1420—1430-х годах, отстроен в камне трудами святителя Филиппа, в допетровское время числился среди крупнейших землевладельцев государства. В 1669—1676 годах был осаждён царскими войсками как один из очагов сопротивления никонианским преобразованиям.
При советской власти на территории монастыря действовал первый в стране лагерь особого назначения, также создан Соловецкий музей-заповедник, реорганизованный в 1974 году в Соловецкий государственный историко-архитектурный и природный музей-заповедник. Монашеская жизнь возобновлена 25 октября 1990 года.
В 1992 году комплекс памятников Соловецкого музея-заповедника был внесён в список Всемирного наследия ЮНЕСКО, в 1995 — в Государственный свод особо ценных объектов культурного наследия народов Российской Федерации.