Исаакиевский собор
Исаакиевский собор
Isaakievskij sobor
59.93428889 30.30666667
https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%B0%D0%B0%D0%BA%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80
===
Выдающийся памятник русской архитектуры первой половины XIX столетия,  построенный   Огюстом Монферраном в стиле позднего классицизма.
Собор украшен уникальными произведениями русской академической монументальной живописи, скульптуры, мозаики, цветного и поделочного камня, имеющими мировое значение. Изначально храм Св. Исаакия Далматского был кафедральным собором Санкт-Петербурга. С колоннады собора открывается  вид на город.
===
Исаа́киевский собо́р (официальное название — собор преподо́бного Исаа́кия Далма́тского) — крупнейший православный храм Санкт-Петербурга. Расположен на Исаакиевской площади. Кафедральный собор Санкт-Петербургской епархии с 1858 по 1929 год. С 1928 года имеет статус музея (музейный комплекс «Государственный музей-памятник „Исаакиевский собор“»).
Современное здание собора является четвёртым петербургским храмом в честь Исаакия Далматского, возведённым на месте собора, спроектированного Антонио Ринальди. Автором проекта четвёртого собора, которому предназначалось стать главной православной святыней империи, стал архитектор Огюст Монферран. Строительство курировал сам Николай I, председателем Комиссии о построении собора был Карл Опперман. При возведении здания использовались новые для того времени строительные технологии, что повлияло на дальнейшее развитие архитектуры XIX и XX века. Сооружение здания и работы по его оформлению продолжались с 1818 по 1858 год. Исаакиевский собор считается самой поздней постройкой в стиле классицизма.
Освящён во имя преподобного Исаакия Далматского, почитаемого Петром I святого, так как император родился в день его памяти — 30 мая по юлианскому календарю.
Торжественное освящение 30 мая (11 июня) 1858 года нового кафедрального собора совершил митрополит Новгородский, Санкт-Петербургский, Эстляндский и Финляндский Григорий.
Зарегистрированная в июне 1991 года церковная община получила возможность совершать в соборе богослужения. Богослужения в Исаакиевском соборе проводятся ежедневно.