Исторический парк «Россия – Моя история»
Россия — моя история
Istoricheskij park «Rossija – Moja istorija»
59.86555 30.34097
https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F_%E2%80%94_%D0%BC%D0%BE%D1%8F_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F
===
Интерактивная экспозиция, посвященная разным этапам в истории России. Макеты, голограммы. интерактивные стенды и пр.
Рассказ о 300-летней истории Санкт-Петербурга.
===
Россия — моя история — система мультимедийных исторических парков, в которых панорамно представлена вся история России с древнейших времен до наших дней. Первая выставка «Романовы», подготовленная по инициативе Патриаршего совета по культуре при поддержке правительства Москвы была представлена 4 ноября 2013 года в Московском Манеже. Следующие выставки проекта также были презентованы в Московском Манеже. В 2015 году была открыта постоянная экспозиция в 57 павильоне ВДНХ. В 2017 году было открыто 15 исторических парков в нескольких регионах Российской Федерации. Оператором всех выставок проекта является Фонд Гуманитарных Проектов.

Уникальность исторического парка «Россия — Моя история» в том, что история Отечества дается здесь панорамно и при помощи современных технологий — экспозиции включают в себя 900 единиц мультимедийной техники, 11 кинозалов, 20 интерактивных 3-D-носителей с реконструкцией исторических событий, мультимедийные карты, 20-метровый купол с видеопроекцией, интерактивные панорамы и декорации, 270 метров «живой ленты» истории.
Отличительными чертами проекта являются многочисленные интерактивные решения: от увлекательных исторических игр, сенсорных экранов, мощных проекторов (общим числом более 1000) до трёхмерного моделирования и цифровых реконструкций.«Экспозиция даёт объективную картину истории нашей страны со всеми её победами, достижениями и проблемами».В. В. Путин, Президент Российской Федерации