Юсуповский дворец на Мойке
Дворец Юсуповых на Мойке
Jusupovskij dvorets na Mojke
59.92938889 30.29892222
https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86_%D0%AE%D1%81%D1%83%D0%BF%D0%BE%D0%B2%D1%8B%D1%85_%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B9%D0%BA%D0%B5
===
Эта архитектурная достопримечательность напрямую связана с именем Г.Распутина.Строительство современного здания дворца началось в 1770-х гг. по проекту Ж.-Б.Валлен-Деламота для графа А.П.Шувалова. В 1830 г. дворец был приобретён Н.Б.Юсуповым. В 1830-1838 гг. проведена существенная перестройка (архитектор А.А.Михайлов 2-й).
В ночь на 17 (30) декабря 1916 г. во дворце был убит Распутин.
Для экскурсий открыты парадные залы, театр, гостиные и исторические комнаты. Регулярно проходят концерты классической музыки, спектакли, вокальные вечера. В подвале, где произошло убийство Распутина, открыта выставка "Григорий Распутин: страницы жизни и смерти".
===
Дворец Юсуповых на Мойке (Юсуповский дворец) — бывший дворец в Санкт-Петербурге, памятник истории и культуры федерального значения. Располагается на набережной реки Мойки, территория дворца с садом простирается до улицы Декабристов. Дворец вошел в историю как место убийства Григория Распутина.
В настоящее время в здании располагается Дворец культуры работников просвещения, который в 1990-е годы сформировался в многофункциональный историко-культурный центр, соединяющий просветительскую, экскурсионную, выставочную и концертную деятельность