Казанский собор
Казанский собор (Санкт-Петербург)
Kazanskij sobor
59.93422778 30.32459444
https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)
===
Построен в 1801-1811 гг. на месте каменной церкви Рождства Богородицы (первая половина 18 в.). Архитектор - А.Н. Воронихин. В 1932-1991 гг. в соборе размещался музей истории религии и атеизма. В 1991 г. возобновлены богослужения, в 2000 г. собор получил статус кафедрального.
===
Каза́нский кафедра́льный собо́р (Собор Казанской иконы Божией Матери) — один из крупнейших храмов Санкт-Петербурга. Построен на Невском проспекте в 1801—1811 годах архитектором Андреем Воронихиным для хранения чтимого списка чудотворной иконы Божией Матери Казанской. После Отечественной войны 1812 года приобрёл значение памятника русской воинской славы. В 1813 году здесь был похоронен полководец Михаил Илларионович Кутузов и помещены ключи от взятых городов и другие военные трофеи.
В 1932 году превращён в Музей истории религии и атеизма. С 1991 года — действующий храм, несколько лет сосуществовавший с экспозицией музея. С 2000 года — кафедральный собор Санкт-Петербургской епархии Русской православной церкви. Настоятель — протоиерей Павел Красноцветов.
Собор дал название Казанской улице, Казанскому острову в дельте Невы и Казанскому мосту на пересечении Невского проспекта и канала Грибоедова.