Крейсер "Аврора"
Крейсер «Аврора»
Krejser "Avrora"
59.95527778 30.33805556
https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B5%D0%B9%D1%81%D0%B5%D1%80_%C2%AB%D0%90%D0%B2%D1%80%D0%BE%D1%80%D0%B0%C2%BB
===
Всемирно известная достопримечательность. В настоящее время корабль-музей
===
«Авро́ра» — крейсер 1-го ранга Балтийского флота типа «Диана». Назван в честь парусного фрегата «Аврора», прославившегося при обороне Петропавловска-Камчатского в годы Крымской войны.
Во время русско-японской войны участвовал в походе Второй Тихоокеанской эскадры, закончившемся Цусимским сражением. Крейсер принимал участие также в Первой мировой войне. Холостой выстрел с «Авроры» явился сигналом к началу штурма Зимнего дворца; крейсер стал одним из главных символов Октябрьской революции.
С сентября 2014 года был в Кронштадте на ремонте, после которого 16 июля 2016 года возвращён обратно на вечную стоянку у Петроградской набережной. На ходу крейсер или нет, до сих пор неизвестно.
Крейсер «Аврора» является объектом культурного наследия Российской Федерации.