Литературно-мемориальный музей Ф.М. Достоевского
Литературно-мемориальный музей Ф. М. Достоевского
Literaturno-memorial'nyj muzej F.M. Dostoevskogo
59.92722222 30.35093611
https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%BE-%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%A4._%D0%9C._%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE
===
Мемориальная квартира, в которой Достоевский проживал в 1846 году и  с 1878 по 1881 год. В экспозиции личные вещи писателя и его жены. Имеется посмертная маска. При музее действует театр.
===
Литературно-мемориальный музей Ф. М. Достоевского (Санкт-Петербург, Кузнечный пер., 5/2) — один из шести российских музеев великого писателя Фёдора Михайловича Достоевского.
Идею создания музея вынашивала вдова писателя Анна Григорьевна Достоевская. В 1917 году она покинула Петроград и год спустя умерла в полном одиночестве в Крыму вдали от детей и внуков. Все предметы, находившиеся в доме, где жил Достоевский, были сданы ею при отъезде из Петрограда на один из складов на хранение и впоследствии пропали, а материалы архива, за некоторыми исключениями, попали в государственные архивы.
В 1960-е годы с инициативой открытия и проектом музея в Кузнечном переулке, в доме, где писатель провёл последние годы жизни, выступил архитектор-художник Георгий Владимирович Пионтек. В этом доме Ф. М. Достоевский поселился с семьёй в октябре 1878 года и прожил до дня своей смерти — 28 января (9 февраля) 1881 года.
Музей был открыт к 150-летию со дня рождения писателя в 1971 году. Большой вклад в создание музея внёс внук писателя Андрей Фёдорович Достоевский (1908—1968), собравший ценную коллекцию, посвящённую памяти его знаменитого деда, — впоследствии она стала основой музея. Семейные реликвии передала и внучатая племянница Достоевского Мария Владимировна Савостьянова.

В музее Достоевского можно увидеть шляпу Достоевского, его посмертную маску, многочисленные фотографии его семьи а также обстановку и быт Достоевских. Именно в этом доме на Кузнечном переулке Федор Михаилович Достоевский скончался 28 января 1881 года.
Музей Достоевского не ограничивается традиционной музейной деятельностью. Помимо мемориальной квартиры Ф. М. Достоевского, постоянной экспозиции, посвященной жизни и творчеству писателя, и двух выставочных залов, в которых проходят различные выставки, в музее есть театр. В театре проходят спектакли Театра Музея Достоевского и различных российских и зарубежных театров, проводятся концерты, научные конференции, литературные вечера, семинары. С 2010 г. Музей Достоевского принимает активное участие в городском празднике «День Достоевского», с 2015 г. является его куратором.
Директор музея — Ашимбаева Наталья Туймебаевна.