Мемориальный комплекс подводной лодки "Народоволец"
Д-2 «Народоволец»
Memorial'nyj kompleks podvodnoj lodki "Narodovolets"
59.93342 30.23237
https://ru.wikipedia.org/wiki/%D0%94-2_%C2%AB%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2%D0%BE%D0%BB%D0%B5%D1%86%C2%BB
===
Памятник морякам-подводникам и создателям советского подводного флота. Подводная лодка«Народоволец» — одна из первых советских лодок, построена на Балтийском заводе в 1927-1931. В 30-е г. она входила в соединение подводных лодок Северного флота, в годы Великой Отечественной войны принимала участие в боевых действиях на Балтике и до 1975 находилась в составе Краснознаменного Балтийского флота.
С 1957 по 1987 использовалась в качестве учебно-тренировочной станции. В 1989 лодка «Народоволец» по инициативе ветеранов-подводников установлена на берегу Финского залива как памятник. 
После ремонтно-восстановительных работ в 1994 в ней открыт музей
===
Д-2 «Народоволец» — (серии I, проект Д — «Декабрист», заводской № 178) — советская дизель-электрическая торпедная подводная лодка времён Второй мировой войны. За период войны «Д-2» совершила 4 боевых похода, произвела 12 торпедных атак с выпуском 19 торпед, уничтожила одно судно (4090 брт), повредила одно судно (2972 брт).