Мемориальный музей А.В.Суворова
Государственный мемориальный музей А. В. Суворова
Memorial'nyj muzej A.V.Suvorova
59.9433 30.3763
https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%90._%D0%92._%D0%A1%D1%83%D0%B2%D0%BE%D1%80%D0%BE%D0%B2%D0%B0
===
Открыт в 1904 г. в уникальной архитектуры специально построенном здании в стиле старинных русских крепостных сооружений.
===
памятник архитектуры

Государственный мемориальный музей А. В. Суворова — музей, посвящённый памяти генералиссимуса А. В. Суворова (1729—1800). Основан в Санкт-Петербурге в 1900 году, к столетней годовщине со дня смерти полководца. Торжественно открыт четырьмя годами позже, 13 (26) ноября 1904 года, к 175-й годовщине со дня рождения Суворова. Открытие музея стало возможным благодаря пожертвованиям военной и гражданской общественности, а также при активном участии императора Николая II. Об этом посетителям сообщает мемориальная доска в Центральном зале музея.
Суворов стал первым человеком в России, в честь которого был специально возведён мемориальный музей.
В 1904 году музей занял современное здание, построенное на месте, выделенном Лейб-гвардии Преображенским полком — части своего плаца на углу Кирочной и Таврической улиц. Здание построено специально для музея по проекту А. И. фон Гогена при участии Г. Д. Гримма в стиле старинных русских крепостных сооружений — сторожевой башни и уходящих от неё стены с бойницами. По сторонам от герба Суворова, на фасаде, размещены две мозаики на тему «Отъезд Суворова в поход 1799 года» и «Суворов, пересекающий Альпы». Мозаичистами работ были М. И. Зощенко (отец М. М. Зощенко) и Н. Е. Масленников соответственно.
Собрания музея, включающие 100 000 предметов (на 2002 год), были приобретены через закупку и частные пожертвования. В основе экспозиции лежат три большие коллекции, одна из которых была подарена Николаем II в 1902-1904 гг. После революции в 1918 году музей был закрыт, и большая часть собраний была впоследствии продана большевистским правительством за границу. В 1930-х годах в здании размещался Аэромузей. Во время блокады Ленинграда здание было повреждено бомбой. В 1950 году начались работы по восстановлению музея. Вновь открылся музей в 1951 году.
С 1988 по 1998 годы музей был закрыт на реставрацию и вновь открыт для посетителей 8 мая 1998 года.

