Мемориал жертвам политических репрессий
Памятник жертвам политических репрессий (Санкт-Петербург)
Memorial zhertvam politicheskih repressij
59.94960278 30.36342222
https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%B0%D0%BC_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D1%80%D0%B5%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%B9_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)
===
Автор мемориала - Михаил Шемякин.
===
«Же́ртвам полити́ческих репре́ссий» — памятник на берегу Невы в Санкт-Петербурге, в котором переосмыслены мотивы знаменитых сфинксов на Университетской набережной. Расположен напротив печально известной тюрьмы «Кресты» на Воскресенской набережной. Автор проекта — Михаил Шемякин.
Памятник в виде двух бронзовых сфинксов на гранитных постаментах открыт 28 апреля 1995 года. К жилым домам на набережной эти необычные сфинксы обращены профилем как юные женские лица, к Неве и тюрьме «Кресты» на противоположном берегу — изъеденные, обнажившиеся черепа. Между сфинксами на парапете набережной — стилизованное окно тюремной камеры с решёткой.
Высота сфинксов — 1,40 м, высота плинта — 0,17 м, высота постаментов — 1,60 м.По периметрам гранитных постаментов — медные таблички, на которых выгравированы строки из произведений В. Шаламова, Н. Гумилёва, О. Мандельштама, А. Ахматовой, Н. Заболоцкого, Д. Андреева, Д. Лихачёва, И. Бродского, Ю. Галанскова, А. Солженицына, В. Высоцкого, В. Буковского:

Все товарищи его заснули, / только он один не спит: / всё он занят отливаньем пули, / что меня с землёю разлучит… / Николай Гумилёв, 1917;
… Петербург! У меня ещё есть адреса, / по которым найду мертвецов голоса… / Осип Мандельштам, 1930
… Хотелось бы всех поимённо назвать, / Да отняли списки и негде узнать… / И если зажмут мой измученный рот, / Которым кричит стомильонный народ… / Затем, что и в смерти блаженной боюсь / Забыть громыхание черных марусь, / Забыть, как постылая хлопала дверь / И выла старуха, как раненый зверь. / И пусть с неподвижных и бронзовых век / Как слёзы, струится подтаявший снег, / И голубь тюремный пусть гулит вдали / И тихо идут по Неве корабли… / Анна Ахматова, 1935—1940;
… Вот они и шли в своих бушлатах — / два несчастных русских старика, / вспоминая о родимых хатах / и томясь о них издалека… /…Не нагонит больше их охрана, / не настигнет лагерный конвой, / лишь одни созвездья Магадана / засверкают, став над головой… / Николай Заболоцкий, 1947—1948;
… Нет! Не зодчим дворцы / создающим под солнцем и ветром / купола и венцы, / возводя в голубой окоём — / в недрах русской тюрьмы / я тружусь над таинственным метром / до рассветной каймы / в тусклооком окошке моём… / Даниил Андреев, 1956;
Я могу повторить то, что сказал раньше: / в правде нет страха. / Правда и страх не совместимы. / Дмитрий Лихачёв, 1987;
Прошёл январь за окнами тюрьмы / и я услышал пенье заключённых, звучащее в кирпичном сонме камер: / «Один из наших братьев на свободе». / Ещё ты слышишь пенье заключённых / и топот надзирателей безгласных, / ещё ты сам поёшь, поёшь безмолвно: / «Прощай, январь» / Лицом поворотясь к окну, / ещё ты пьёшь глотками тёплый воздух, / а я опять задумчиво бреду / с допроса на допрос по коридору / В ту дальнюю страну, где больше нет / ни января, ни февраля, ни марта. / Иосиф Бродский, 1961;
… Вы можете выиграть этот бой, но вы / всё равно проиграете эту войну. Войну / за демократию и Россию, войну, / которая уже началась и в которой / справедливость победит неотвратимо… / Юрий Галансков, 1966;
… Оттого все, кто глубже черпанул, / полнее изведал — те в могиле уже, не / расскажут. / Главного об этих лагерях — уже никто / никогда не расскажет… / Александр Солженицын;
Все взято в трубы, перекрыты краны, / ночами только ноют и скулят, / что надо… надо сыпать соль на раны, / чтоб лучше помнить — пусть они болят! / Владимир Высоцкий;
Несчастна страна, где простая честность / воспринимается в лучшем случае как / героизм, в худшем как психическое / расстройство, ибо в такой стране земля / не родит хлеба. Горе тому народу, в / коем иссякло чувство достоинства, ибо / дети его родятся уродами. И если не / найдётся в той стране хоть бы и одного, / чтобы взять на себя общий грех, / никогда уже не вернётся ветер / на круги своя. Владимир Буковский, 1995;
Запах лиственницы был слабым, но ясным, и никакая сила в мире не заглушила бы этот запах, не потушила этот зеленый свет и цвет. Слабый настойчивый запах — это был голос мертвых. От имени этих мертвецов лиственница и осмеливалась дышать, говорить и жить. Варлам Шаламов, «Колымские рассказы».На памятнике изображено также факсимиле подписи Рауля Валленберга.