Модель-копия вагона петербургской конки
Двухэтажный транспорт
Model'-kopija vagona peterburgskoj konki
59.94303 30.27862
https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D1%83%D1%85%D1%8D%D1%82%D0%B0%D0%B6%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82
===
2004 г., Скульптор - А. Зиянаев, Материал - бронза, дерево
Адрес: Санкт-Петербург. Модель выполенена в натуральную величину по чертежам Путилковского завода и соотвествует оригинальной модели 1872 – 1878 г.г. выпуска
Адрес: 
г. Санкт-Петербург, 7-я линия Васильевского острова,  около д.44
===
Двухэтажный транспорт (иногда Двухэтажник, Двухэтажка) — любое двухэтажное транспортное средство (автобус, трамвай, троллейбус, поезд, самолёт, лифт), которое имеет два уровня (палубы) для пассажиров, один выше другого. Может также относиться к дорогам и мостам, у которых проезжие части расположены одна над другой.
Даблдекер (англ. Double decker) — термин, который в русском языке часто применяется к лондонским красным двухэтажным автобусам.
Двухэтажные транспортные системы имеют множество преимуществ. Они в состоянии обеспечить высокую пассажировместимость в пределах относительно маленького транспортного средства. В переполненных транспортных условиях и там, где место ограничено, это может быть их главным преимуществом. Главная проблема с двухэтажными транспортными средствами: высота транспортного средства означает потребность в серьёзном планировании маршрута.