Музей-квартира А.А. Блока
Музей-квартира А. А. Блока
Muzej-kvartira A.A. Bloka
59.923528 30.281925
https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9-%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0_%D0%90._%D0%90._%D0%91%D0%BB%D0%BE%D0%BA%D0%B0
===
Музей открыт 28 ноября 1980 г. в доме, где Александр Блок прожил 9 лет — с июля 1912 до своей смерти в августе 1921 г. Состоит из двух частей: мемориальной квартиры на 4-м этаже, созданной на уникальных подлинных предметах обстановки и убранства, принадлежавших поэту, и литературной экспозиции на 2-м этаже, рассказывающей о его жизни и творчестве.
===
Музей-квартира А. Блока (Санкт-Петербург, ул. Декабристов д. 57) — музей в Санкт-Петербурге. Филиал Музея истории Санкт-Петербурга.
Музей открыт 28 ноября 1980 года в доме, где Александр Александрович Блок прожил 9 лет — с июля 1912 года до своей смерти в августе 1921 году. После смерти поэта его архив, библиотека и собрание личных вещей сохранялись его женой — Л. Д. Блок. После её кончины в 1939 году они были переданы в Институт русской литературы Академии Наук СССР (Пушкинский дом), где частично экспонировались в 1960—1970-х годах.
Музей состоит из двух частей: мемориальной квартиры на 4-м этаже, созданной на уникальных подлинных предметах обстановки и убранства, принадлежавших поэту, и литературной экспозиции на 2-м этаже, рассказывающей о его жизни и творчестве.
В доме на Офицерской, 57 (сейчас — Декабристов, 57) А. Блок жил, занимая последовательно две квартиры, с 24.06.1912 до смерти. К столетию со дня рождения поэта, в ноябре 1980 года, здесь был открыт музей-квартира. В музее открыты для просмотра три экспозиции — мемориальная (квартира № 21), литературная (квартира № 23) и экспозиция «Блок и его окружение», открытие которой состоялось в 2008 году (в квартире № 21).