Музей-квартира Пушкина на Мойке
Музей-квартира А. С. Пушкина (Санкт-Петербург)
Muzej-kvartira Pushkina na Mojke
59.94076111 30.32151111
https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9-%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0_%D0%90._%D0%A1._%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D0%B0_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)
===
Здесь жил Пушкин и отсюда уехал на дуэль. Наиболее известный и посещаемый музей поэта в стране.
===
Мемориа́льный музе́й-кварти́ра А. С. Пушкина — музей, рассказывающий о последних месяцах жизни поэта. Входит в состав Всероссийского музея А. С. Пушкина.
В доме княгини С. Г. Волконской на набережной реки Мойки «у Конюшенного мосту» семья Александра Сергеевича Пушкина снимала квартиру с начала сентября 1836 года. После смерти поэта дом неоднократно перестраивался. Существенно изменился и архитектурный облик квартиры. Осенью 1924 года бывшая пушкинская квартира перешла в ведение пушкинского кружка общества «Старый Петербург», и начались работы по её реконструкции, продолженные в последующие годы. 10 февраля 1925 года в восстановленном кабинете поэта состоялось собрание, посвящённое годовщине смерти А. С. Пушкина. Первый музей был открыт в нескольких комнатах 13 февраля 1927 года, затем существенно преобразован к 100-летию со дня смерти поэта — 10 февраля 1937 года (по новому стилю).

Сегодня музей хранит немало подлинных вещей, которые спустя десятилетия вновь заняли здесь свои прежние места. Письменный стол поэта и его любимое вольтеровское кресло, дорожный ларец и конторка, трости и курительная трубка, чернильница с арапчонком — все эти и другие предметы, находящиеся в кабинете, напоминают сегодня о жизни Александра Пушкина. В комнате жены поэта можно увидеть её портрет, выполненный в 1832 году художником А. П. Брюлловым, а также принадлежавшие ей флакончик для духов, коралловый браслет, кошельки, вышитые бисером и шёлком, и другие памятные вещи. 
Среди подлинных пушкинских реликвий имеются портреты самого поэта и членов его семьи. В музее также хранятся вещи, связанные с дуэлью и кончиной А. С. Пушкина — жилет, который был на нём в день поединка, локон волос, срезанный с головы покойного по просьбе И. С. Тургенева, посмертная маска работы скульптора С. И. Гальберга, а также подлинный диван, на котором поэт умер 29 января 1837 года.
В нижнем (цокольном) этаже, где в пушкинское время находились хозяйственные помещения, размещена «вводная» экспозиция, посвящённая последним месяцам жизни А. С. Пушкина. В двух небольших залах представлены гравюры, акварели и литографии пушкинского времени, портреты друзей поэта, подлинные свадебные туфельки жены Пушкина и фрагменты драпировки, некогда украшавшей одну из комнат квартиры поэта, подаренные музею в 1968 году коллекционером С. Лифарем.
Здесь же представлены материалы, рассказывающие о дуэли 27 января 1837 года на Чёрной речке: копия анонимного пасквиля, полученного Пушкиным 4 ноября 1836 года, условия дуэли, подписанные секундантами А. С. Пушкина и барона Георга Геккерена (Дантеса) — К. К. Данзасом и виконтом Оливье д’Аршиаком (в литературе о Пушкине из-за неверной расшифровки французского инициала «О» обычно именуется Огюстом д’Аршиаком).