Музей хлеба
Музей хлеба
Muzej hleba
59.95362 30.36032
https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B8_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0
===
Музей насчитывает около 10.000 экспонатов. Наряду с экспонатами, характеризующими высокую культуру хлебопечения в древности, здесь показана история хлебопекарного дела в Петербурге.<BR>Свидетельством высокого профессионализма работников булочного, кондитерского и хлебного цехов столицы в 19 веке является разнообразная выпечная продукция. В музее также представлена небольшая городская пекарня со всем оборудованием, обслуживавшая обычно бедное население столицы. В разделе, посвященном Великой Отечественной войне и блокаде, можно увидеть 125 граммов хлеба, который состоит из жмыхов, овсяной муки, мучной пыли и гидроцеллюлозы. Он выпечен в наши дни по рецептуре военного времени, которая разработана в центральной лаборатории треста хлебопечения.
===
В Санкт-Петербурге имеется свыше 200 музеев и их филиалов.
В список включены большинство общедоступных музеев Санкт-Петербурга (кроме узковедомственных музеев по истории предприятий, учебных заведений, воинских частей и общественных организаций).
Именно в Санкт-Петербурге впервые в России были открыты публичные музеи. С 1702 года были изданы указы Императора Петра Ι о сборе и хранении моделей и различных редкостей. В 1714 году основан первый государственный общедоступный музей — Кунсткамера, в состав которой вошли «Кунскабинет» (первый художественный музей России) и «Мюнскабинет» (первый нумизматический музей).