Музей железных дорог России
Музей железных дорог России
Muzej zheleznyh dorog Rossii
59.90728 30.30722389
https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D1%85_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8
===
Открыт в новом помещении в ноябре 2017г. Общая площадь около 50 тыс кв.м . 
Помимо более чем 100 единиц подвижного состава, можно познакомиться с различными интерактивными стендами, предметами, имеющими отношение к железнодорожному транспорту и пр. Представлены модели и редкие образцы.
Ранее экспозиция находилась в других местах и называлась сначала "Музей старинной железнодорожной техники", а затем "Центральный музей Октябрьской железной дороги".
===
Музей железных дорог России — один из крупнейших в России технических музеев, созданный компанией ОАО «РЖД».  Музей был открыт  30 октября 2017 года в день 180-летия  Российских железных дорог. ВходитСоюз музеев России, в Европейскую ассоциацию туристических и музейных железных дорог FEDECRAIL, во Всероссийское общество любителей железных дорог, в Российский комитет ИКОМ (секцию научно-технических музеев).

Фонды музея насчитывают более 45 тысяч единиц хранения, в том числе документы, фотографии, произведения изобразительного искусства, коллекции нумизматики, фалеристики, инструменты, приборы и редкие предметы железнодорожной тематики разных лет. Основа и главная ценность музея – коллекция из 180 единиц исторического подвижного состава. Редкие и уникальные локомотивы, вагоны, специальная и военная железнодорожная техника представлены в экспозиции – в музейных залах и на открытой площадке.