Музей военной археологии
Ахматова, Анна Андреевна
Muzej voennoj arheologii
59.95586 30.27933
https://ru.wikipedia.org/wiki/%D0%90%D1%85%D0%BC%D0%B0%D1%82%D0%BE%D0%B2%D0%B0,_%D0%90%D0%BD%D0%BD%D0%B0_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0
===
Музей поисковой группы "Северо-Запад". Расположен на территории завода "Спецтанс" и насчитывает порядка 1000 предметов, найденных в ходе поисковых экспедиций в места боев ВОВ ( оружие, техника, документы и пр.) Коллекция все время пополняется.
===
А́нна Андре́евна Ахма́това (в девичестве — Гóренко, по первому мужу Горенко-Гумилёва, после развода взяла фамилию Ахматова, по второму мужу Ахматова-Шилейко, после развода Ахматова; 11 [23] июня 1889, Одесса — 5 марта 1966, Домодедово, Московская область) — русская поэтесса Серебряного века, переводчица и литературовед, одна из наиболее значимых фигур русской литературы XX века. Была номинирована на Нобелевскую премию по литературе (1965 и 1966).
Репрессиям были подвергнуты трое близких ей людей: первый муж, Николай Гумилёв, был уже после их развода расстрелян в 1921 году; третий муж, Николай Пунин, был трижды арестован и погиб в лагере в 1953 году; единственный сын, Лев Гумилёв, провёл в заключении в 1930—1940-х и в 1940—1950-х годах более 10 лет. Горе жён и матерей «врагов народа» было отражено в одном из наиболее значительных произведений Ахматовой — поэме «Реквием».
Признанная классиком отечественной поэзии ещё в 1920-е годы, Ахматова позже подвергалась замалчиванию, цензуре и травле (включая постановление ЦК ВКП(б) 1946 года, не отменённое при её жизни), многие произведения не были опубликованы на родине не только при жизни автора, но и в течение более чем двух десятилетий после её смерти. В то же время имя Ахматовой ещё при жизни окружала слава среди почитателей поэзии как в СССР, так и в эмиграции.