Музей сновидений Зигмунда Фрейда
Фрейд, Зигмунд
Muzej snovidenij Zigmunda Frejda
59.95528 30.29445
https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B9%D0%B4,_%D0%97%D0%B8%D0%B3%D0%BC%D1%83%D0%BD%D0%B4
===
Открыт 1999 г. к 100-летию выхода книги З.Фрейда "Толкования сновидений". Интерактивная экспозиция, посвященная толкованию снов и психоанализу, а так же жизни и научным исследованиям З.Фрейда
===
Зи́гмунд Фрейд (правильная транскрипция — Фройд; так как нем. Sigmund Freud, МФА (нем.) [ˈziːkmʊnt ˈfʁɔʏt]; полное имя Сигизмунд Шломо Фрейд, нем. Sigismund Schlomo Freud; 6 мая 1856, Фрайберг, Австрийская империя — 23 сентября 1939, Лондон) — австрийский психолог, психоаналитик, психиатр и невролог.
Зигмунд Фрейд наиболее известен как основатель психоанализа, который оказал значительное влияние на психологию, медицину, социологию, антропологию, литературу и искусство XX века. Воззрения Фрейда на природу человека были новаторскими для его времени и на протяжении всей жизни исследователя не прекращали вызывать резонанс и критику в научном сообществе. Интерес к теориям учёного не угасает и по сей день.
Среди достижений Фрейда наиболее важными являются разработка трёхкомпонентной структурной модели психики (состоящая из «Оно», «Я» и «Сверх-Я»), выделение специфических фаз психосексуального развития личности, создание теории эдипова комплекса, обнаружение функционирующих в психике защитных механизмов, психологизация понятия «бессознательное», открытие переноса и контр-переноса, а также разработка таких терапевтических методик, как метод свободных ассоциаций и толкование сновидений.
Несмотря на то, что влияние идей и личности Фрейда на психологию неоспоримо, многие исследователи считают его труды интеллектуальным шарлатанством. Практически каждый фундаментальный для фрейдовской теории постулат был подвергнут критике со стороны видных учёных и писателей, таких как Карл Ясперс, Эрих Фромм, Альберт Эллис, Карл Краус и многих других. Эмпирический базис теории Фрейда называли «неадекватным» Фредерик Крюс и Адольф Грюнбаум, «мошенничеством» психоанализ окрестил Питер Медавар, псевдонаучной теорию Фрейда считал Карл Поппер, что не помешало, однако, выдающемуся австрийскому психиатру и психотерапевту, директору Венской неврологической клиники Виктору Франклу в своём фундаментальном труде «Теория и терапия неврозов» признать: «И всё же, как мне кажется, психоанализ будет фундаментом и для психотерапии будущего. […] Поэтому вклад, внесённый Фрейдом в создание психотерапии, не теряет своей ценности, и сделанное им ни с чем не сравнимо».
За свою жизнь Фрейд написал и опубликовал огромное количество научных работ — полное собрание его сочинений составляет 24 тома. Он имел звания доктора медицины, профессора, почётного доктора права Университета Кларка и являлся иностранным членом Лондонского королевского общества, обладателем премии Гёте, являлся почётным членом Американской психоаналитической ассоциации, Французского психоаналитического общества и Британского психологического общества. Не только о психоанализе, но и о самом учёном выпущено множество биографических книг. Каждый год о Фрейде издаётся больше работ, чем о любом другом теоретике психологии.