Музей социалистического быта
Адыгея
Muzej sotsialisticheskogo byta
44.0 40.0
https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D1%8B%D0%B3%D0%B5%D1%8F
===
В 6 залах представлены вещи советской эпохи 1950-х - 1980-х годов. Многие экспонаты можно трогать руками.
===
Респу́блика Адыге́я (адыг. Адыгэ Республик; краткое название: Адыге́я) — субъект Российской Федерации, республика в её составе, входит в состав Южного федерального округа, является частью Северо-Кавказского экономического района. Столица — город Майкоп.
Территория республики со всех сторон окружена территорией Краснодарского края.
Образована 27 июля 1922 года как Адыгейская (Черкесская) автономная область на территории Майкопского и Екатеринодарского отделов Кубано-Черноморской области, в августе 1928 года была переименована в Адыгейскую автономную область, 3 июля 1991 года преобразована в республику.
Государственные языки: русский и адыгейский. Также распространены армянский, украинский и курдский языки.