Музей Фаберже
Фаберже, Карл
Muzej Faberzhe
59.93444444 30.34305556
https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%A4%D0%B0%D0%B1%D0%B5%D1%80%D0%B6%D0%B5_%D0%B2_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B5
===
Частная коллекция насчитывает порядка 4 тыс различных предметов русского искусства XIX–XX вв,
===
Музей Фаберже — частный музей в Санкт-Петербурге, расположен во дворце Нарышкиных-Шуваловых. Обладает не имеющим аналогов собранием русского ювелирного и декоративно-прикладного искусств XIX—XX вв. Наиболее ценные и известные предметы в коллекции музея — 9 императорских пасхальных яиц, созданных фирмой Карла Густава Фаберже. В коллекции музея, в том числе, находятся первое и последнее из императорских яиц.

Торжественное открытие музея состоялось 19 ноября 2013 года. Свои двери для широкой публики музей открыл в апреле 2014 года. Музей работает ежедневно, кроме пятницы, с 9:30 до 20:45.
Организация-учредитель музея — культурно-исторический фонд «Связь времён», созданный в 2004 году известным российским предпринимателем Виктором Вексельбергом.
Директор музея — Владимир Воронченко. Музей создан для коллекционирования, экспонирования и популяризации шедевров русского искусства. Целью создания музея является не получение прибыли, а возвращение россиянам утраченных шедевров российского искусства. Музей также работает как культурно-просветительский и научный центр, регулярно организующий мероприятия, направленные на ознакомление широкого круга петербуржцев и гостей города с историей творчества Карла Густава Фаберже.
С 3 февраля по 2 мая 2016 года в Музее Фаберже прошла первая в России выставка работ мексиканской художницы Фриды Кало.
Музей состоит из 11 помещений: Рыцарский зал, Красная гостиная, Синяя гостиная, Золотая гостиная, Аванзал, Белая гостиная, Голубая гостиная, Выставочный зал, Готический зал, Верхняя буфетная, Бежевый зал