Музей "Мир воды"
Вселенная воды
Muzej "Mir vody"
59.94888611 30.37499167
https://ru.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B4%D1%8B
===
Музей находится в бывшей водонапорной башне, памятнике промышленной архитектуры. В 1999 году водоканальцы решили создать в башне музей.   Четыре этажа музея, начиненные интересными вещами: от действующей модели китайских часов незапамятных времен, приводимых в движение падающей водой, до современных систем мониторинга водопровода. В ходе реконструкции специалистами компании была произведена расчистка и консервация стен, усиление перекрытий, построена уникальная пристройка высотой 54 м, смонтирован панорамный лифт. Перед музеем установлена скульптурная группа "Петербургский водовоз".
===
Музейный комплекс «Вселенная воды» — музей в Санкт-Петербурге, находящийся в водонапорной башне, построенной в кирпичном стиле в 1859—1862 годах, архитекторы Э. Г. Шуберский и И. А. Мерц.
Экспонаты, макеты, инсталляции, мультимедийные экспозиции музейного комплекса «Вселенная Воды» рассказывают об истории, современном состоянии и перспективах водоснабжения и водоотведения города, использовании воды в быту, состоянии водных ресурсов.
В музее посетители узнают о воде, в которой зародилась жизнь, и без которой она невозможна. Взаимоотношения человека и воды представлены на историческом материале, а также на примере развития системы водоснабжения и водоотведения Санкт-Петербурга. Осознание людьми необходимости бережного отношения к природным ресурсам, представление о трудозатратах, необходимых для обеспечения крупного города питьевой водой и отведения сточных вод, будет содействовать разумному потреблению природных ресурсов.
В музейном комплексе «Вселенная воды» сочетаются традиционные и интерактивные экспозиции музея. Некоторые экспонаты можно потрогать руками, посмотреть их в действии. Интерьер музея сохраняет интерьер башни как архитектурного ансамбля, позволяя создать современный музей. В холле установлен необычный фонтан, который символизирует предприятие «Водоканал Санкт-Петербурга» и мир воды в целом.