Музей "Эрмитаж"
Эрмитаж
Muzej "Ermitazh"
59.94055556 30.31361111
https://ru.wikipedia.org/wiki/%D0%AD%D1%80%D0%BC%D0%B8%D1%82%D0%B0%D0%B6
===
Один из самых известных в мире музеев России. Почти за два с половиной столетия в Эрмитаже собрана коллекция, насчитывающая около трех миллионов произведений искусства, памятников мировой культуры и иных предметов, от каменного века и до наших дней. 
Государственный Эрмитаж занимает шесть величественных зданий, расположенных вдоль набережной Невы в самом центре Санкт-Петербурга. Ведущее место в этом неповторимом архитектурном ансамбле, сложившемся в XVIII - XIX веках, занимает Зимний дворец - резиденция русских царей, построенная в 1754 -1762 годах по проекту Ф.Б. Растрелли
В 2017г. в помещении Главного штаба открыт музей российской гвардии.
===
Госуда́рственный Эрмита́ж (до революции — Императорский Эрмитаж) — музей изобразительного и декоративно-прикладного искусства, расположенный в комплексе Зимнего дворца в центре Санкт-Петербурга. Один из крупнейших и наиболее значительных художественных и культурно-исторических музеев мира.
Свою историю музей начинал с коллекции произведений искусства, приобретённых в частном порядке российской императрицей Екатериной II. Первоначально это собрание размещалось в специальном дворцовом флигеле — Эрмитаже (от фр. ermitage — место уединения, келья, приют отшельника, затворничество; ныне Малый Эрмитаж) — откуда и закрепилось общее название будущего музея. В 1852 году из сильно разросшейся коллекции был сформирован и открыт для посещения публичный музей, расположившийся в специально для этого построенном здании Нового Эрмитажа.
Современный Государственный Эрмитаж представляет собой сложный музейный комплекс. Основная экспозиционная часть музея занимает пять зданий, расположенных вдоль набережной реки Невы, главным из которых принято считать Зимний дворец, также музею принадлежат Восточное крыло Главного штаба на Дворцовой площади, Меншиковский дворец на другой стороне Невы, фондохранилище в Старой Деревне и другие здания. Коллекция музея насчитывает около трёх миллионов произведений искусства и памятников мировой культуры, начиная с каменного века и до нашего столетия.
Государственный Эрмитаж входит в двадцать самых посещаемых художественных музеев мира.