Музей-фотосалон имени Карла Буллы
Булла, Карл Карлович
Muzej-fotosalon imeni Karla Bully
59.93433 30.33691
https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BB%D0%BB%D0%B0,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%9A%D0%B0%D1%80%D0%BB%D0%BE%D0%B2%D0%B8%D1%87
===
Карл Карлович Булла (Карл Освальд Булла; нем. Carl Oswald Bulla; 26 февраля 1855—2 декабря 1929) — владелец фотоателье в Санкт-Петербурге, вошедший в историю как «отец российского фоторепортажа». Портретист и мастер документальной фотографии.

Родился в немецкой семье в прусском местечке Леобшютц, но работал почти исключительно в Петербурге. В 1875 году Карл Булла открыл своё собственное фотоателье, которое в начале XX века помещалось в здании Пассажа на Невском.

Ещё в 1886 году он получил в Министерстве внутренних дел «разрешение на право производства всякого рода фотографических работ вне дома, как-то: на улицах, квартирах и в местах ближайших окрестностей Петербурга» которое позволило ему много лет позже в 1894 наладить типографское производство открыток в стандарте Всемирного почтового союза.С 1897 года фотографии Карла Буллы стали печататься в массовом и популярном журнале «Нива». С этого времени его имя стало известно по всей Российской империи. С 1908 года — фотограф журнала «Огонёк».
В 1908 году Карл Булла приобретает фотоателье на Невском, 54. В данном помещении сейчас располагается действующий фотосалон, принадлежащий другим хозяевам — «Фонду исторической фотографии имени Карла Буллы». Здесь работает небольшой музей и проводятся выставки. Перед зданием ателье Буллы на Малой Садовой установлен Памятник петербургскому фотографу.
После 1916 года Карл Булла передал своё фотографическое дело сыновьям — Александру и Виктору, а сам поселился на острове Сааремаа. Там же он и умер в 1929 году. В доме, где он жил, позже находилась поселковая школа с библиотекой.