Океанариум
Океанариум
Okeanarium
59.91933 30.33904
https://ru.wikipedia.org/wiki/%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%D0%B0%D1%80%D0%B8%D1%83%D0%BC
===
Океанариум создан внутри комплекса «Планета Нептун», (архитектор Хану Лайтила). В Океанариуме представлена коллекция, содержащая более 4,5 тысяч экземпляров рыб и водных беспозвоночных, относящихся почти к 150 видам по разделам: Северо-Запад России, Тропический лес,Скалистый берег, Главный аквариум, Коралловый риф.
===
Океана́риум (фр. Oceanarium) — научно-просветительное учреждение, как правило некоммерческое, музей живой морской природы.
Термин «океанариум» французского происхождения. Его значение пока не совсем четко определено. Он может включать два типа океанографических учреждений разной конструкции:

парки морских млекопитающих (англ. Marine mammal park)
публичные морские аквариумы (англ. public aquarium)Как правило, в океанариумах имеется несколько бассейнов различного объёма. В небольших океанариумах содержат мелких рыб и беспозвоночных, а для наблюдения за их обитателями одну из боковых стенок делают прозрачной. В крупные океанариумы помещают больших рыб, черепах, ластоногих, сирен, китообразных.
Существуют океанариумы, в которых устраивают представления с участием дрессированных дельфинов и ластоногих. В некоторых океанариумах ведутся научные исследования.
Ради коммерческой выгоды океанариумы иногда размещают в составе крупного торгово-развлекательного комплекса.