Памятник кораблю «Полтава»
Полтава (памятник)
Pamjatnik korablju «Poltava»
59.94987778 30.35953333
https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0_(%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA)
===
Открыт 6 марта 2015 года. Скульптор: А. Таратынов, архитектор: В. Лукин.  "Полтава" - первый российский линейный 54-пушечный корабль, проектировался Петром Первым и строился на Адмиралтейских верфях.
===
Памятный знак кораблю «Полтава» — памятник, посвященный первому русскому 54-пушечному парусному линейному кораблю 4 ранга «Полтава». Установлен на Воскресенской набережной, в створе проспекта Чернышевского (Санкт-Петербург).
Памятник был открыт 6 марта 2015 года. В торжественной церемонии открытия приняли участие губернатор Георгий Полтавченко, председатель правления ОАО «Газпром» Алексей Миллер и заместитель Главнокомандующего ВМФ Александр Федотенков.Выполнен по проекту члена-корреспондента Российской академии художеств, скульптора А. М. Таратынова и главного архитектора Государственного Эрмитажа, архитектора В. П. Лукина.Монумент представляет собой уменьшенную копию корабля, построенного в 1712 году, установленную на постаменте. Общая высота всего сооружения около 10 метров.
Копия корабля выполнена из бронзы, оснастка и такелаж из меди и латуни. Модель искусственно состарена снаружи. Массо-габаритные характеристики модели: 8 метров длина и 2 метра ширина, вес — 1964 килограмма. Модель выполнена с высокой степенью деталировки. Воспроизведены даже те детали, которые не видны с уровня земли: штурвал, трапы и даже кабестан.
Модель установлена на высоком и прямоугольном в плане постаменте с облицовкой серого гранита каменногорского месторождения, вдоль его длинной оси. Закреплена на его вершине посредством ложемента, выполненного из красного гранита.
На лицевой стороне постамента обращённой к Неве в верхней части накладными литыми буквами выполнена надпись:

В средней части лицевой стороны постамента установлена литая доска, стилизованная под свиток на фоне двух скрещенных якорей с дубовыми листьями и увенчанный короной.
На свитке накладными литыми буквами выполнена надпись:

Боковые стороны постамента украшены барельефами со сценами морских побед русского флота петровской эпохи. На правой — барельеф «БАТАЛIА БЛИЗЪ ГАНГУТА», по гравюре Маврикия Бакуа. На левой — барельеф «БАТАЛIА ПРИ ГРЕIНГАМЕ», по гравюре Алексея Зубова.Торцевая сторона постамента украшена барельефом с изображением корабля по гравюре Питера Пикарта. В основании торцевой стороны — металлическая доска, имитирующая бумажный лист с эскизом корабля работы Петра I.