Памятник С.М. Кирову
Памятник Кирову (Ростов-на-Дону)
Pamjatnik S.M. Kirovu
47.24055556 39.71055556
https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2-%D0%BD%D0%B0-%D0%94%D0%BE%D0%BD%D1%83
===
Памятник установлен в 1938 году в центре Кировской площади.
8 метровая фигура на гранитном постаменте с барельефами по периметру. Скульпторы: Н. В. Томский, при участии В. В. Исаевой, Р. К. Таурита и Е. Ф, Турандина. Барельеф спроектировал Н. А. Троцкий.
===
Росто́в-на-Дону́ (в разговорной речи часто — Ростов) — крупнейший город на юге Российской Федерации, административный центр Южного федерального округа и Ростовской области. Город воинской славы (2008).
Основан по грамоте императрицы Елизаветы Петровны от 15 декабря 1749 года. Расположен на юго-востоке Восточно-Европейской равнины, на берегу реки Дон, в 46 км от места её впадения в Азовское море, в 1092 км к югу от Москвы.
Население 1 125 299 человек (2017), это десятый по численности населения город России. В пределах Ростовской агломерации проживает свыше 2,16 млн человек (четвёртая по численности агломерация страны).
Город является крупным административным, культурным, научно-образовательным, промышленным центром и важнейшим транспортным узлом Юга России. Неофициально Ростов именуют «Воротами Кавказа» и южной столицей России, а также донской столицей. Распространено понятие «Ростов-папа».
В 2012 году Ростов-на-Дону занял 5-е место в рейтинге качества городской среды. В 2018 году Ростов-на-Дону станет одним из городов, в которых будет проводиться чемпионат мира по футболу.