Памятник 300 летию Петербургской журналистике, типографскому и издательскому делу
Якоби, Александра Николаевна
Pamjatnik 300 letiju Peterburgskoj zhurnalistike, tipografskomu i izdatel'skomu delu
59.95318 30.32263
https://ru.wikipedia.org/wiki/%D0%AF%D0%BA%D0%BE%D0%B1%D0%B8,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%BD%D0%B0
===
2011 г., автор - В. Филиппов. Установлен на месте первой типографии города.
===
Алекса́ндра Никола́евна Пе́шкова-Толиве́рова, урождённая Сусоко́лова, в первом браке Тюфя́ева, во втором — Яко́би, в третьем — Пе́шкова; литературный псевдоним Толиве́рова (24 апреля [6 мая] 1841, Егорьевск, Рязанская губерния, Российская империя — 1 декабря 1918, Петроград, РСФСР) — русская детская писательница, журналист, публицист, издательница, редактор детского журнала «Игрушечка» и журнала «Женское дело». Общественная деятельница, близкая к революционерам-шестидесятникам. Участница феминистского движения.
Участница гарибальдийского движения, в качестве сестры милосердия помогала раненым гарибальдийцам. В 1866 году по поручению Дж. Гарибальди освободила из римской тюрьмы его адъютанта Луиджи Кастеллаццо, проникнув в тюремный замок под видом его невесты. За свой отчаянный поступок заслужила личную благодарность итальянского революционера. Биография Якоби, полная ярких, драматических событий, стала предметом последующей романтизации и мифологизации. 
Автор мемуаров о Джузеппе Гарибальди, Ференце Листе, Ф. М. Достоевском и т. д. Приятельница Н. С. Лескова, состояла с ним в многолетней переписке, является персонажем его произведений. Персонаж повести Н. Кальмы «Заколдованная рубашка» под именем «ангел-воитель». Жена художника В. И. Якоби. Переводчица сказок Жорж Санд на русский язык, первый переводчик поэзии М. Ю. Лермонтова и Н. А. Некрасова на итальянский язык. Жена казака Д. Н. Пешкова. Известная красавица, модель для живописных портретов В. И. Якоби, В. П. Верещагина. Бабушка известного советского археолога Татьяны Сергеевны Пассек.