Памятник "Царь-плотник"
Царь-плотник
Pamjatnik "Tsar'-plotnik"
59.93925 30.30757
https://ru.wikipedia.org/wiki/%D0%A6%D0%B0%D1%80%D1%8C-%D0%BF%D0%BB%D0%BE%D1%82%D0%BD%D0%B8%D0%BA
===
Открыт в июне 1910 года. Скульптор: Л. Бернштам. Копия была подарена Голландии, где была установлена в городе Заандам (здесь Петр обучался корабельному делу) на центральной площади. В 1919 году памятник отправили на переплавку.В 90-х годах с Голландского памятника была снята копия которую мы сейчас видим. Была установлена 07.09.1996 г.
===
Царь-плотник — памятник Петру I, установленный на Адмиралтейской набережной в 1996 году. Скульптором Л. А. Бернштамом.
«Царь-плотник» является копией памятника Петру I, установленного в 1911 году в Нидерландах, в свою очередь являющегося копией памятника, ранее установленного на набережной в 1910 году, но переплавленного после революции (работа Леопольда Адольфовича Бернштама). Уменьшенная копия «Царя-плотника» с 1913 находилась в Летнем саду.
В 1918—1931 годах большинство памятников Петру I снято под предлогом «незначительной художественной ценности».

— Успенский Л.В. Одни ушли, другие живут рядом // Записки старого петербуржца. — Л.: Лениздат, 1970.
В 1996 копия «Царя-плотника», выполненная с находившейся в г. Саардам, подарена городу правительством Нидерландов и установлена на набережной (постамент — арх. Ф. К. Романовский, художник И. Г. Уралов).
Надпись на постаменте гласит:

Этот ёпамятник подарен городу Санкт Петербургу Королевством Нидерландов. Открыт 7 сентябруя 1996 года Его Королевским Высочеством Принцем Оранским.