Памятники на Артиллерийском острове
Петропавловская крепость
Pamjatniki na Artillerijskom ostrove
59.95 30.317
https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D1%8C
===
Памятник-бюст великому князю Михаилу Николаевичу
 2013 г., скульптор - А. А. Апполонов
Обелиск на месте казни декабристов
 1975г., архитекторы - В.А. Петров, А.Г. Леляков, скульпторы - А.М. Игнатьев и А.А. Дема.,
Материалы: гранит розовый, кованый — обелиск; бронза — медальон, детали.