Памятник А.С. Пушкину
Памятник А. С. Пушкину (Ростов-на-Дону)
Pamjatnik A.S. Pushkinu
47.22555556 39.71666667
https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%90._%D0%A1._%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D1%83_(%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2-%D0%BD%D0%B0-%D0%94%D0%BE%D0%BD%D1%83)
===
Установлен в 1957 г. Скульптор - М.К. Аникушин.
===
Памятник Александру Сергеевичу Пушкину в Ростове-на-Дону — памятник в центре города Ростова-на-Дону, на пересечении улицы Пушкинской и Ворошиловского проспекта. Автор памятника Г. А. Шульц (архитектор М. А. Минкус). Памятник был установлен в 1959 году. Позднее площадь, на которой установлен монумент, была декорирована фонарями, стилизованными под работу XIX века. Памятник А. С. Пушкину является объектом культурного наследия регионального значения. Первый памятник в Ростове-на-Дону, посвящённый литературной тематике.
Скульптура поэта, выполненная в классической манере, изготовлена из бронзы и стоит на высоком пьедестале красного цвета, сделанном из гранита. 
В 1992 году памятник Пушкину был внесён в список государственной охраны.
В 1999 году памятник был отреставрирован.
Ежегодно в день рождения поэта, 6 июня, жители Ростова-на-Дону и гости города возлагают цветы к памятнику. Здесь также собираются поклонники его творчества, устраиваются литературные и поэтические вечера. В праздничных мероприятиях принимают участие представители объединений писателей, государственных учреждений в сфере культуры, учащиеся школ.
Памятник прославленному поэту и писателю появился в городе не просто так: Пушкин посетил Ростов-на-Дону в 1820 году. В это время он совершал поездку на Кавказ в компании генерала от кавалерии Николая Николаевича Раевского, героя Отечественной войны 1812 года и личного друга Александра Сергеевича. Благодаря этому путешествию у поэта развился интерес к истории правления Петра I и Екатерины II, а также восстаний под предводительством Степана Разина и Емельяна Пугачёва, на тему которых он написал свои произведения. Облик Ростова, нравы его жители произвели впечатление на молодого Пушкина, который до этого вращался преимущественно в столичных кругах, и это также оставило определённый след в его творчестве.