Памятник "300 лет Российскому флоту"
Первый спутник (памятник)
Pamjatnik "300 let Rossijskomu flotu"
55.79247778 37.63542222
https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B9_%D1%81%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA_(%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA)
===
Памятник посвящен морякам и создателям флота России.
1996 г., скульптор Аникушин и архитектор Садовский.
===
Первый спутник (монумент «Спутник») — памятник уличной скульптуры в Мещанском районе Москвы у станции метро «Рижская».

