Российский Этнографический музей
Российский этнографический музей
Rossijskij Etnograficheskij muzej
59.93798056 30.33443889
https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8D%D1%82%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9
===
Представлена галерея костюмов народов России, в том числе уникальная одежда из рыбьей кожи и крапивного волокна, а также редкие комплексы атрибутов шаманов народов Сибири и Дальнего Востока; среднеазиатские ковры, парадное оружие и утварь народов Кавказа, украшения и другие предметы традиционного народного ремесла.
===
Росси́йский этнографи́ческий музе́й — один из крупнейших этнографических музеев Европы. Основан, как этнографический отдел Русского музея, императором Николаем II во исполнение воли и в память его отца императора Александра III Именным высочайшим указом № 11532 от 13 (25) апреля 1895 года. «Об учреждении особого установления под названием „Русского Музея Императора Александра III“ и о представлении для сей цели приобретенного в казну Михайловского Дворца со всеми принадлежащими к нему флигелями, службами и садом».

— Указ Николая II от 13(25) апреля 1895 года
Расположен в Санкт-Петербурге, на Инженерной улице, дом 4/1, рядом со зданием Русского музея. Здание музея построено в 1902—1913 годах по проекту архитектора В. Ф. Свиньина.