Ростральные колонны
Ростральная колонна
Rostral'nye kolonny
59.94453 30.30465
https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BD%D0%B0
===
2 колонны высотой 32 м построены по проекту Тома де Томона одновременно со зданием Биржи в 1805-1810 гг. На стволах колонн укреплены металлические изображения ростр - носовых частей кораблей, отсюда и их название. 
Известно, что данная архитектурная достопримечательность города на Неве раньше служила простым маяком.В чашу на вершине наливали смолу и поджигали её. В 1957 г. сюда проведён газ, по праздникам зажигают факелы в чашах. 
Ростральные колонны сегодня являются неотъемлемой частью ансамбля Стрелки Васильевского острова.
===
Ростра́льная коло́нна (лат. columna rostrata, от лат. rostrum — нос корабля) — отдельно стоящая колонна, украшенная носами кораблей (рострами) или их скульптурными изображениями. Традиция использовать в качестве элемента парадных сооружений ростры вражеских кораблей существовала в Древнем Риме и была возрождена в период позднего классицизма (ампира).
Первое такое сооружение — Ростра — было сооружено на форуме в Риме в честь победы над карфагенянами в морском сражении при Милах в период 1-й Пунической войны (в 260 до н. э.).
Обычно ростральные колонны воздвигались в честь морских побед или как символ морского могущества страны. Традиция их строительства восходит к древнеримскому обычаю воздвижения столба, украшенного трофеем, отбитым у врага, который был перенесён с сухопутных сражений на морские.
Наиболее известные из расположенных в России Ростральных колонн:

Ростральные колонны в Санкт-Петербурге расположены на стрелке Васильевского острова перед зданием биржи, архитектор Тома де Томон. Изображена на банкноте достоинством 50 рублей образца 1997 года, а также на 50000 рублей образца 1995 года ЦБ России.Во Владивостоке — на въезде в город. Верхняя часть владивостокской ростральной колонны изображена на банкноте достоинством 1000 рублей образца 1995 года ЦБ России, которая была выведена из обращения 1 января 1998 в связи с деноминацией. Высота колонны — 32 метра.