Румянцевский обелиск и бюст Илье Репину
Список похороненных в некрополе Донского монастыря
Rumjantsevskij obelisk i bjust Il'e Repinu
59.93793 30.29257
https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2_%D0%BD%D0%B5%D0%BA%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B5_%D0%94%D0%BE%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8F
===
Обелиск установлен в 1799г в честь побед в русско-турецкой войне 1787—1791 годов генерала-Фельдмаршала Румянцева-Задунайского. Неоднократно менял свое местоположение. Автор проекта - В. Бренна, материал - мрамор, бронза
Бюст: 1999г. (установлен), скульптор - М.Г. Манизера. Был изготовлен в 1951г., однако был сдан на хранение  в музей городской скульптуры,  пока не было выбрано подходящее место. Материал - бронза
===
Ниже представлен список похороненных в некрополе Донского монастыря (на Старом Донском кладбище). Исходная версия списка основана на соответствующем разделе книги M. Д. Артамонова «Московский Некрополь» (1995), где обозначены (в отличие от представленного списка) и номера участков некрополя, на которых похоронены указанные в списке лица. Следует иметь в виду, что в начале XXI века количество участков и порядок их нумерации были изменены в соответствии с менее информативным списком из книги И. Е. Домбровского «Некрополь Донского монастыря» (2007).
Среди перечисленных ниже захоронений некрополя 18 имеют формально (вне связи с предполагаемой повышенной бережностью охраны от разрушения) статус объектов культурного наследия федерального значения, 11 — регионального значения.
Не следует удивляться, что для некоторых позиций списка, индицируемых (цветом шрифта) в качестве имеющих прямые ссылки на ресурсы Википедии, эти ссылки могут относиться к другим личностям (полным тёзкам включённых в список).
С течением времени данный список постепенно пополняется краткими уточнениями опытных московских краеведов.