Русский музей
Государственный Русский музей
Russkij muzej
59.93868056 30.33238611
https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9
===
Первый в стране государственный музей русского изобразительного искусства, основан в 1895 году в Санкт-Петербурге по Указу императора Николая II. В настоящее время коллекция насчитывает около 400000 экспонатов и охватывает все исторические периоды и тенденции развития русского искусства, все его основные виды и жанры, направления и школы более чем за 1000 лет: с Х по ХХI век. Основная экспозиция расположена в Михайловском дворце и корпусе Бенуа, который сам уже является достопримечательностью и  составляет часть дворцового ансамбля.
===
Госуда́рственный Ру́сский музе́й (до 1917 года «Ру́сский Музе́й Импера́тора Алекса́ндра III») — крупнейшее собрание российского искусства в мире. Находится в центральной части Санкт-Петербурга. Современный Русский музей представляет собой сложный музейный комплекс. Основная экспозиционная часть музея занимает пять зданий: Михайловский дворец (главное здание музея) с выставочным корпусом Бенуа, Михайловский (Инженерный) замок, Мраморный дворец, Строгановский дворец и Летний дворец Петра I. В состав музея входят также Михайловский сад, Летний сад, сад Михайловского (Инженерного) замка и Домик Петра I на Петровской набережной и ряд других зданий.
Директор музея — Владимир Александрович Гусев.
На 1 января 2015 года собрание Русского музея составило 410 945 единиц хранения. В это число входят произведения живописи, графики, скульптуры, нумизматики, декоративно-прикладного и народного искусства, а также архивные материалы.