Шереметевский дворец(Музей музыки)
Останкино (усадьба)
Sheremetevskij dvorets(Muzej muzyki)
55.82472222 37.61444444
https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BA%D0%B8%D0%BD%D0%BE_(%D1%83%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0)
===
Усадебный комплекс построен на  участке земли, распложенном на наб. р. Фонтаки, который был подарен Петром Первым фельдмаршалу Б. П. Шереметеву в 1712г.  и до 1918г. принадлежал роду Шереметьевых. В советское время использовался для разных нужд- музей, ислледовательская лаборатория и пр. С 1989г- музей музыки. Действуют несколько постоянных выставок, посвященных  Шереметьевым, быту, а так же коллекциям музыкальных инструментов . Проводятся выставки, концерты и пр. мероприятия. Ведется реставрация.
===
памятник архитектуры (федеральный)
Музе́й-уса́дьба «Оста́нкино» — памятник русской архитектуры XVIII века, расположенный в бывшем имении графов Шереметевых на территории современного Останкинского парка. Является наиболее близким к Кремлю усадебно-парковым комплексом.
Ансамбль усадьбы сформировался при графе Николае Шереметеве на рубеже XVIII—XIX веков. Построенный в Останкине дворец-театр — единственное сохранившееся в России театральное здание конца XVIII века со сценой, зрительным залом, гримировальными комнатами. После революции графское имение было национализировано и превращено в музей, который в 1938 году получил название музея творчества крепостных. С 1992 учреждению было возвращено историческое название.