Смоленское кладбище
Смоленское православное кладбище
Smolenskoe kladbische
59.94576 30.25271
https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BA%D0%BB%D0%B0%D0%B4%D0%B1%D0%B8%D1%89%D0%B5
===
Смоленское православное кладбище, старейшее из действующих в городе, учреждено в середине 18 века. На территории находятся церковь Смоленской иконы Божией Матери (построена в 1783 году по проекту А.Иванова) и часовня блаженной Ксении Петербургской (построена в 1902 году по проекту А.Всеславина).
===
Смолéнское православное кладбище — кладбище в Санкт-Петербурге. Располагается в западной части города на Васильевском острове на участке, ограниченном:

с севера — левым берегом реки Смоленки и далее Бекетовской улицей до улицы Беринга;
с юга — Малым проспектом;
с востока — участком, прилегающим к храму Воскресения Христова, комплексом богаделен и главного входа и далее промышленным предприятием до Малого проспекта;
с запада — улицей Беринга.Учреждено духовной властью — Св. Синодом — в 1738 году и светской властью — по указу Сената — в 1756 году. На другом берегу Смоленки, на острове Декабристов расположены Смоленское братское (блокадное) кладбище «Остров Декабристов», Смоленское лютеранское и Смоленское армянское кладбища.