Собор Феодоровской иконы Божией Матери
Феодоровская икона Божией Матери
Sobor Feodorovskoj ikony Bozhiej Materi
59.92599 30.3684
https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BA%D0%BE%D0%BD%D0%B0_%D0%91%D0%BE%D0%B6%D0%B8%D0%B5%D0%B9_%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8
===
Строился с 1907 по 1913 г.г. Освящение прошло в 1914 году. Построен в честь 300-летия дома Романовых. В 1932 году был закрыт. Внутри находился молокозавод. В 1993 возвращён верующим. В 2013 был освящён патриархом.
===
Фео́доровская ико́на Бо́жией Ма́тери — почитаемая в Русской православной церкви чудотворная икона Богородицы, хранящаяся в Богоявленском соборе Богоявленско-Анастасиина монастыря в Костроме.
Предание приписывает её авторство евангелисту Луке, иконография сходна с Владимирской иконой.
Почитается как одна из святынь дома Романовых, поскольку предание связывает её с призванием в 1613 году на царство основателя династии царя Михаила Фёдоровича.