Строгановский дворец
Строгановский дворец
Stroganovskij dvorets
59.93573611 30.32067222
https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%BE%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B4%D0%B2%D0%BE%D1%80%D0%B5%D1%86
===
Дворец был построен в 1752-1754 гг. архитектором Растрелли на пересечении реки Мойки с Невским проспектом. 
Филиал Русского музея. Сейчас восстановлена часть интерьеров, проходят тематические выставки.
===
Стро́гановский дворе́ц — дворец Строгановых, построенный по проекту архитектора Франческо Бартоломео Растрелли в 1753—1754 годах (старейшее не разрушавшееся его творение), один из образцов русского барокко. Ныне — филиал Русского музея, которому здание принадлежит с 1988 года.
Адрес: Санкт-Петербург, Невский проспект, 17 / наб. Мойки, 46.