Свято-Исидоровская церковь
Исидоровская церковь
Svjato-Isidorovskaja tserkov'
59.92194444 30.2925
https://ru.wikipedia.org/wiki/%D0%98%D1%81%D0%B8%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C
===
Другое наименование - церковь Священномученика Исидора Юрьевского и Николая Чудотворца
1907, православная, действующая. В советское время использовалась для нужд живописно-оформительским комбинатом Худфонда. В 1994г. возвращена верующим. Отреставрирована.
===
Не следует путать с одноимённой церковью Александро-Невской лаврыСвя́то-Иси́доровская це́рковь (Церковь Священномученика Исидора Юрьевского и Николая Чудотворца) — приходской православный храм в Санкт-Петербурге, находящийся на пересечении Лермонтовского проспекта и проспекта Римского-Корсакова у Могилёвского моста.
Построена в 1903—1907 годах по проекту архитектора A. A. Полещука. Её верхний трёхпридельный храм освящён во имя священномученика Исидора Юрьевского, что и дало название всей церкви. Боковые приделы верхнего храма освящены во имя преподобного Серафима Саровского и святых апостолов Петра и Павла. Нижний храм Свято-Исидоровской церкви освящён во имя святого Николая Чудотворца.