Центральный выставочный зал «Манеж»
Манеж (Москва)
Tsentral'nyj vystavochnyj zal «Manezh»
55.75346389 37.61245
https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B5%D0%B6_(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0)
===
Расположен в помещении конно-гвардейского полка (1804—1807гг. Архитектор Джакомо Кваренги). Стиль "классицизм." В советское время - гараж НКВД. С 1977г-выставочный зал.
===
памятник архитектуры (федеральный)
Московский Мане́ж (Центральный выставочный зал Манеж) — историческое здание, расположенное по адресу Манежная площадь, дом 1, между Манежной и Сапожковой площадями, Александровским садом и Моховой улицей. Главная выставочная площадка государственного учреждения культуры города Москвы «Музейно-выставочное объединение „Манеж“».
Здание было построено в 1817 году по проекту Августина Бетанкура в честь пятилетия победы в Отечественной войне 1812 года. В 1824—1825 годах Осип Бове оформил фасады манежа в стиле ампир. Первоначально Манеж назывался Экзерциргауз и предназначался для строевой подготовки войск. С 1831 года в здании стали проводиться выставки и народные гуляния, ещё позднее — концерты и балы. После революции большевики устроили в его помещениях казарму, затем — гараж правительственных автомобилей. В 1957 году учреждению был присвоен статус Центрального выставочного зала, в нём регулярно стали проводиться выставки и другие публичные мероприятия.
В 2004 году здание сильно пострадало от пожара и было перестроено по проекту архитектора Павла Андреева. После реставрации комплекс получил подземный этаж, расширив хозяйственные и выставочные площади. В настоящее время на площадках музейно-выставочного объединения организуются выставки, концерты, перформансы, лекционные курсы и киношколы.