Центральный военно-морской музей
Центральный военно-морской музей
Tsentral'nyj voenno-morskoj muzej
59.93 30.2935
https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9
===
Музей берет свое начало от Модель-камеры, основанной Петром I в 1709 г. Вся история Российского флота нашла отражение в экспозиции и обширном собрании музея. За почти три века своего существования музей стал общепризнанной достопримечательностью, неотъемлемой частью Военно-Морского Флота, а история музея — частью флотской истории.
===
Центральный военно-морской музей (ЦВММ)  — один из старейших музеев России и один из крупнейших морских музеев мира, расположенный в Санкт-Петербурге, объект морского историко-культурного наследия.
Музей берёт своё начало от Санкт-Петербургской модель-камеры — хранилища кораблестроительных моделей и чертежей, впервые упомянутой в письме Петра I 13 (24) января 1709 г. 
Современная коллекция ЦВММ насчитывает  свыше 700 000 единиц хранения, в том числе, более 2000 моделей кораблей. Музей имеет шесть филиалов: на крейсере «Аврора», «Подводная лодка Д-2 "Народоволец"», «Кронштадтская крепость» в Санкт-Петербурге; «Дорога жизни» (пос. Ладожское озеро Ленинградской обл.), Музей Балтийского флота (г. Балтийск), Корабль боевой славы «Михаил Кутузов» (г. Новороссийск).