Центральный музей связи имени А.С.Попова
Центральный музей связи имени А. С. Попова
Tsentral'nyj muzej svjazi imeni A.S.Popova
59.93258056 30.30196667
https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D1%81%D0%B2%D1%8F%D0%B7%D0%B8_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D0%90._%D0%A1._%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0
===
Музей расположен в центре города, неподалеку от Исаакиевской площади. Уникальную коллекцию Музея, посвященную истории развития средств связи в России, составляют более 8 миллионов единиц хранения.
В состав фондов входит бесценная для всех филателистов мира Государственная коллекция знаков почтовой оплаты Российской Федерации. Среди представляемых для обозрения экспонатов можно увидеть, например, и старинные подорожные грамоты, и царские указы, и первый радиоприемник А.С. Попова, и первый гражданский спутник связи «Луч-15». Здание музея, изначально дворец канцлера Российской империи князя А.А. Безбородко, является замечательным памятником архитектуры XVIII века (арх. Д. Кваренги).
В стоимость входного билета входит один час работы на компьютере с подключенным Интернетом.
===
Центральный музей связи имени А. С. Попова — один из старейших научно-технических музеев мира, основанный в 1872 году как Телеграфный музей. Тематически посвящён истории развития различных видов связи, включая почту, телеграф, телефон, радиосвязь, радиовещание, телевидение, космическую связь, современные технологии связи. В музее хранится Государственная коллекция знаков почтовой оплаты, формируемая Федеральным агентством связи.