Церковь Святых Мучеников Адриана и Наталии
Храм Адриана и Наталии в Бабушкине
Tserkov' Svjatyh Muchenikov Adriana i Natalii
55.86527 37.699521
https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%90%D0%B4%D1%80%D0%B8%D0%B0%D0%BD%D0%B0_%D0%B8_%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D0%B8_%D0%B2_%D0%91%D0%B0%D0%B1%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D0%B5
===
Храм-памятник(2010 г.) Установлен  на месте разрушенной в 1942 г. одноименной церкви в память о погибших и пропавших без вести при обороне Ленинграда.<BR>Архитектор: Шаповалова Е.Ф.
===
Храм святых мучеников Адриана и Наталии в Бабушкине — православный храм, принадлежащий к Сергиевскому благочинию Московской епархии Русской православной церкви.
Храм расположен в Ярославском районе Северо-Восточного административного округа города Москвы на Ярославском шоссе. Главный престол освящён в честь святых мучеников Адриана и Наталии, приделы — в честь иконы Божей Матери «Нечаянная Радость» и блаженного Василия Московского.
На территории храма находятся крестильная церковь в честь святых праведных Иоакима и Анны и водосвятная часовня Иоанна Крестителя. Также к церкви Адриана и Наталии относится храм-часовня в честь преподобного Сергия Радонежского на улице Малыгина.