Церковь Богоявления Господня (Гутуевская)
Богоявленская церковь (Санкт-Петербург)
Tserkov' Bogojavlenija Gospodnja (Gutuevskaja)
59.92222222 30.30027778
https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80
===
Храм построен в 1897. Архитектор В.А. Косяков. Освящен 12 мая 1899. Был закрыт 1935 - 1992. Реставрируется.
===
Нико́льский морской собо́р (Морской собор Святителя Николая Чудотворца и Богоявления) — первый морской собор, традиционно окормлявший моряков русского флота. Один из ярчайших памятников елизаветинского барокко в церковной архитектуре. Находится в Санкт-Петербурге на Никольской площади.
Собор повлиял на топонимику города: дал своё имя площади, переулку, рынку и Старо- и Ново-Никольскому мостам, а также прежнему названию улицы Глинки.
Приход храма относится к Санкт-Петербургской епархии Русской православной церкви, входит в состав Адмиралтейского благочиннического округа. Настоятель — протоиерей Богдан Сойко.