Церковь святых апостолов Петра и Павла в Парголове
Церковь Петра и Павла в Парголове
Tserkov' svjatyh apostolov Petra i Pavla v Pargolove
60.07875 30.29772222
https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_%D0%B8_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B0_%D0%B2_%D0%9F%D0%B0%D1%80%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5
===
Православный храм в неоготическом стиле. Построен в 1831—1840 годы. 1935—1990 годы был закрыт. С 1991 года возобновлено богослужение и отреставрирован.
В 1872 году в храме венчался Николай Римский-Корсаков.
Архитектор А. П. Брюллов.
===
Це́рковь святы́х первоверхо́вных апо́столов Петра́ и Па́вла — действующий православный храм в Шуваловском парке посёлка Парголово, ныне на территории Санкт-Петербурга.
Приход храма относится к Санкт-Петербургской епархии Русской православной церкви. Входит в состав Выборгского благочиннического округа.