Церковь святого Первоверховного апостола Петра
День Петра и Павла
Tserkov' svjatogo Pervoverhovnogo apostola Petra
59.90822 30.46076
https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BD%D1%8C_%D0%9F%D0%B5%D1%82%D1%80%D0%B0_%D0%B8_%D0%9F%D0%B0%D0%B2%D0%BB%D0%B0
===
Храмовый комплекс составляют пятиглавая церковь в ново-русском стиле с 60-метровой колокольней,
а также дом причта, Западные ворота с часовней Св. Прпмц. Елизаветы, Северные и Южные ворота.
Церковь заложена 23 апреля 2005 г. в парке Строителей, 11 декабря 2016 г. была освящена.
Архитекторы: А. М. Лебедев, Ю. Г. Коротченков.
===
День Петра́ и Па́вла или Петро́в день; полное название День святы́х, сла́вных и всехва́льных первоверхо́вных апо́столов Петра́ и Па́вла (др.-греч. Μνήμη τῶν Ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων καὶ Πρωτοκορυφαίων, Πέτρου καὶ Παύλου.) — христианский праздник в честь святых апостолов Петра и Павла. Празднуется в Русской православной церкви и в других Православных церквях, использующих юлианский календарь, 29 июня (12 июля). В Православных церквях, перешедших на новоюлианский календарь, а также в Католической церкви празднуется 29 июня.
День апостолов Петра и Павла завершает собой Петров пост (сам праздник не входит в число дней этого поста).
День памяти двух апостолов известен со времён раннего христианства и отмечался в Римской империи, как на Востоке, так и на Западе.