Церковь Троицы Живоначальной (Кулич и Пасха)
Троицкая церковь «Кулич и Пасха»
Tserkov' Troitsy Zhivonachal'noj (Kulich i Pasha)
59.863425 30.47261944
https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D1%86%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%C2%AB%D0%9A%D1%83%D0%BB%D0%B8%D1%87_%D0%B8_%D0%9F%D0%B0%D1%81%D1%85%D0%B0%C2%BB
===
Классицизм. 1785 - 1790 гг. Архитектор - Н.А. Львов. Заказчик-генерал-прокурор А.А. Вяземский. В этой церкви крестили будущего адмирала А.В. Колчака (документально подтверждено).
===
Тро́ицкая церковь (1785—1790, архитектор — Н. А. Львов) — действующая православная церковь в Санкт-Петербурге, расположена по адресу проспект Обуховской Обороны, д. 235. Построена в стиле русского классицизма. Полное название — Церковь Святой Троицы Живоначальной, известна также под названием «Кулич и пасха», которое дано ей по архитектурному решению — ансамбль церкви выполнен в форме пасхальных блюд — кулича и пасхи.
Идея придать постройке форму кулича и пасхи принадлежит не архитектору, а заказчику строительства генерал-прокурору А. А. Вяземскому, владельцу села Александровское, места возведения церкви.
Храм относится к Санкт-Петербургской епархии Русской православной церкви, является центром Невского благочиннического округа. Настоятель — протоиерей Виктор Андреевич Голубев.