Церковь во имя Святого Пророка Илиии, Святого Благоверного Князя Александра Невского и Святой Мученицы Параскевы на Пороховых
Храм Святого Илии Пророка (Санкт-Петербург)
Tserkov' vo imja Svjatogo Proroka Iliii, Svjatogo Blagovernogo Knjazja Aleksandra Nevskogo i Svjatoj Muchenitsy Paraskevy na Porohovyh
59.96458333 30.47330556
https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE_%D0%98%D0%BB%D0%B8%D0%B8_%D0%9F%D1%80%D0%BE%D1%80%D0%BE%D0%BA%D0%B0_(%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3)
===
Двухпрестольный храмовый комплекс объединяет круглую ротонду Ильинского храма, построенного в 1785 году, и колокольню с храмом Александра Невского и святой Мученицы Параскевы 1806 года.
С 1938 по 1988 Ильинский собор был закрыт и вновь освящен в Ильин день 1989 года.
Архитекторы: Н.А. Львов и И.Е. Старов - Ильинская часть,
Ф.И. Демерцов - Александро-Невская часть
===
Церковь во имя Святóго Прорóка Или́и, Святого Благоверного князя Александра Невского и Святой Мученицы Параскевы на Пороховых (1782—1785, арх. Н. А. Львов) — действующий православный храм в Санкт-Петербурге. Расположен по адресу Шоссе Революции, д. 75.