Церковь Всех Святых, в земле Санкт-Петербургской просиявших на Ветеранов
Культовые сооружения Санкт-Петербурга
Tserkov' Vseh Svjatyh, v zemle Sankt-Peterburgskoj prosijavshih na Veteranov
59.83514 30.21041
https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D0%BE%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0
===
Начало строительства - 2005г. Небольшая деревянная церковь в непосредственной близости от строящегося ( на 2016г), более внушительного по размерам, кирпичного собора.
===
Храмы Санкт-Петербурга — список культовых сооружений Санкт-Петербурга — православных, католических и протестантских соборов и церквей, а также синагог, мечетей и других.
В Санкт-Петербурге 268 конфессий и религиозных объединений: Русской православной церкви — 131 объединение, Старообрядческой церкви, Армянской Апостольской церкви — 2 прихода, Римско-Католической церкви — 7 приходов, Евангелическо-Лютеранской церкви — 19 объединений, мусульманских — 3 объединения, буддийских — 5 объединений, иудейских — 9 объединений, Евангельских христиан-баптистов — 13 объединений, Церкви адвентистов седьмого дня — 6 приходов, Пятидесятников — 23 объединения и другие. 229 культовых зданий находятся в собственности или ведении религиозных объединений.
Среди них памятники архитектуры федерального значения: Исаакиевский собор, Казанский собор, Сампсониевский собор, Смольный собор, Петропавловский собор, Николо-Богоявленский морской собор, Владимирский собор, Софийский собор, Троице-Измайловский собор, Феодоровский (Государев) собор, собор Спас-на-Крови, Троицкий собор Александро-Невской лавры, православные монастыри (Александро-Невская лавра, Иоанновский ставропигиальный женский монастырь, Воскресенский Новодевичий монастырь, Свято-Троицкая Сергиева Приморская пустынь), Армянская Апостольская церковь Святой Екатерины, католическая Базилика Святой Екатерины Александрийской, Лютеранская церковь Святых Петра и Павла, Голландская реформатская церковь, Соборная и кафедральная мечеть, Большая Хоральная Синагога, Буддийский дацан и другие. В городе находятся мощи святых: Александра Невского, Иоанна Кронштадтского, Ксении Петербургской.