Усадьба Сосновка (Дача Чернова)
Дача Чернова
Usad'ba Sosnovka (Dacha Chernova)
59.87555556 30.4625
https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D1%87%D0%B0_%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B0
===
1889—1893гг. Архитектор: А. И. фон Гоген при участии А. И. Кузнецова.  Псевдорусский и Ропетовский стили.
С 1919 года-дом отдыха, а с 1943 года  и по н.в. принадлежит  Министерству связи.
Именно здесь создавались помехи, заглушавшие передачи антисоветских западных радиостанций.
===
Дача Чернова, или Сосновка, — памятник периода архитектурной эклектики в Невском районе Санкт-Петербурга на правом берегу реки Невы, выше Володарского моста, напротив Речного вокзала. Адрес: Октябрьская набережная, дом № 72.
Усадьба построена в 1889—1893 годах по проекту А. И. фон Гогена для генерала А. И. Чернова в вольно трактованном псевдорусском стиле. В строительстве принимали участие архитекторы А. И. Кузнецов и Г. И. Люцедарский.