Военно-исторический музей артиллерии, инженерных войск и войск связи
Военно-исторический музей артиллерии, инженерных войск и войск связи
Voenno-istoricheskij muzej artillerii, inzhenernyh vojsk i vojsk svjazi
59.953425 30.31416944
https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%B0%D1%80%D1%82%D0%B8%D0%BB%D0%BB%D0%B5%D1%80%D0%B8%D0%B8,_%D0%B8%D0%BD%D0%B6%D0%B5%D0%BD%D0%B5%D1%80%D0%BD%D1%8B%D1%85_%D0%B2%D0%BE%D0%B9%D1%81%D0%BA_%D0%B8_%D0%B2%D0%BE%D0%B9%D1%81%D0%BA_%D1%81%D0%B2%D1%8F%D0%B7%D0%B8
===
Военно-исторический музей артиллерии, инженерныхз войск и войск связи был основан в 1703 году по приказу Петра I как Цейхгауз - место хранения "достопамятных и курьёзных" артиллерийских орудий. В музее хранятся богатейшие коллекции оружия России и 54 стран мира, включая экспериментальные образцы и личное оружие знаменитых людей, с 14 века до наших дней, униформа, награды, образцы скульптуры и батальной живописи, макеты крепостей, документы. Определенный интерес вызывают  такие современные "достопримечательности" как ракетные комплексы, а так же  броневик Ленина, личное оружие Наполеона Бонапарта, уникальные экспериментальные орудия Нартова, Шувалова и др.
===
Вое́нно-истори́ческий музе́й артилле́рии, инжене́рных войск и войск свя́зи — российский музей в городе Санкт-Петербурге.
Полное наименование — Федеральное государственное бюджетное учреждение культуры и искусства «Военно-исторический музей артиллерии, инженерных войск и войск связи» Министерства обороны Российской Федерации.
Сокращённое наименование — ФГБУКиИ «Военно-исторический музей артиллерии, инженерных войск и войск связи» МО РФ.