Воскресенская церковь
Храм Воскресения Христова
Voskresenskaja tserkov'
59.94016111 30.32859722
https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B0%D1%81_%D0%BD%D0%B0_%D0%9A%D1%80%D0%BE%D0%B2%D0%B8
===
1904-1908гг. Псевдорусский стиль. Архитектор Г. Д. Грим. Построено для Александро-Невского братства трезвости. В советское время- склад. В 90-х годах 20в. возвращена верующим.
===
Собо́р Воскресе́ния Христо́ва на Крови́, или храм Спа́са на Крови́ в Санкт-Петербурге — православный мемориальный однопрестольный храм во имя Воскресения Христова; сооружён в память того, что на этом месте 1 (13) марта 1881 года в результате покушения смертельно ранен император Александр II (выражение на крови указывает на кровь царя). Храм был сооружён как памятник царю-мученику на средства, собранные по всей России.
Расположен в историческом центре Санкт-Петербурга на берегу канала Грибоедова рядом с Михайловским садом и Конюшенной площадью. Высота девятиглавого храма 81 м, вместимость до 1600 человек. Является музеем и памятником русской архитектуры.
Храм был возведён по указу императора Александра III в 1883—1907 годах по совместному проекту архитектора Альфреда Парланда и архимандрита Игнатия (Малышева), который впоследствии от строительства отошёл. Проект выполнен в «русском стиле», несколько напоминает московский собор Василия Блаженного. Строительство длилось 24 года. 6 (19) августа 1907 года собор был освящён. Имеет статус музея (музейный комплекс «Государственный музей-памятник „Исаакиевский собор“» — музей четырёх соборов).