Воскресенский Новодевичий монастырь
Новодевичий монастырь
Voskresenskij Novodevichij monastyr'
55.72597222 37.55658333
https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B4%D0%B5%D0%B2%D0%B8%D1%87%D0%B8%D0%B9_%D0%BC%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C
===
Основан в 1845 г. В 1856-61 гг. воздвигнут пятиглавый Воскресенский собор. В 1908-1912 гг. построена массивная Казанская церковь в неовизантийском стиле. 
В 1937 г. церковная жизнь в монастыре полностью прекратилась. В основном корпусе разместился режимный оборонный НИИ электромашиностроения. Часть церквей и колокольня были снесены.
В 1995 г. женский монастырь был юридически возобновлён. Реставрационные работы по состоянию на 2011 год в основном завершены.
При монастыре находится Новодевичье кладбище, где похоронены писатель Н.А.Некрасов, художник М.А.Врубель, врач С.П.Боткин, адмирал Г.И.Невельской и другие известные деятели.
===
Новоде́вичий Богородице-Смоленский монасты́рь — православный женский монастырь в Москве, на Девичьем поле в излучине Москвы-реки, близ Лужников, в самом конце исторической Пречистенки (в настоящее время Большой Пироговской улицы).
Основан великим князем Василием III в 1524 году — в честь Смоленской иконы Божией Матери «Одигитрия» — главной святыни Смоленска, в благодарность за овладение Смоленском в 1514 году. На протяжении первых двух столетий своего существования служил местом заточения царственных особ женского пола.
Архитектурный ансамбль монастыря, сложившийся в XVI—XVII веках, с тех пор не претерпел существенных изменений. В качестве исключительного по сохранности образца московского барокко поставлен под охрану ЮНЕСКО и объявлен достоянием всего человечества.
Действующий монастырь находится в совместном ведении Русской православной церкви и Государственного исторического музея. С 2010 года здесь действует церковный музей Московской епархии.
В монастыре находится резиденция митрополита Крутицкого и Коломенского Ювеналия, который с 1977 года управляет Московской областной епархией.