Здание Главного адмиралтейства
Здание Главного штаба
Zdanie Glavnogo admiraltejstva
59.9378 30.3165
https://ru.wikipedia.org/wiki/%D0%97%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE_%D1%88%D1%82%D0%B0%D0%B1%D0%B0
===
Сооружение заложено 1704 году в качестве главной верфи России. Неоднократно достраивалось и перестраивалось.Один из символов СПб
===
Зда́ние Гла́вного шта́ба — историческое здание, располагающееся на Дворцовой площади в Санкт-Петербурге. Строительство здания продолжалось с 1819 по 1829 год. Архитектор: К. И. Росси. Скульпторы: С. С. Пименов, В. И. Демут-Малиновский.
В западной части здания находится командование Западного военного округа России. 
Восточная часть здания передана Государственному Эрмитажу, который разместил в здании картины XIX-XX веков, преимущественно импрессионистов и проводит в здании временные выставки современного искусства.