Зелёный пояс Славы
Зелёный пояс Славы
Zelenyj pojas Slavy
59.84336 30.32203
https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BB%D1%91%D0%BD%D1%8B%D0%B9_%D0%BF%D0%BE%D1%8F%D1%81_%D0%A1%D0%BB%D0%B0%D0%B2%D1%8B
===
Комплекс мемориальных сооружений в границах блокадного кольца Ленинграда.
Его составляют памятники и мемориальные комплексы защитникам Ленинграда 1941—1944 годов: "Атака", "Дальний рубеж", "Кировский вал" и т.д.
Спроектирован архитекторами Г. Н. Булдаковым, М. А. Сементовской и В. Л. Гайкович.
Центром комплекса принято считать Монумент героическим защитникам Ленинграда ( приведены координаты)
Адрес: 
г. Санкт-Петербург, площадь Победы
К "Кировскому валу" относятся: 
Мемориал "Передний край обороны Ленинграда" в Лигово
(59.824275,30.186755)
1983-84 годы. Гранит.Текст на обелиске: "На этом рубеже 18 сентября 1941 года героические защитники Ленинграда остановили германские полчища и заняли несокрушимую оборону. 1941-1944 гг.". 
Адрес: 
 Санкт-Петербург, пр. Народного Ополчения, возле Лиговского путепровода, воинское кладбище "Лигово". 
Памятник «Танк-победитель», дот и стела на проспекте Стачек
(59.861111, 30.258333)
Танк КВ-85. Установлен в 1951г.
Адрес: 
Г. Санкт-Петербург, проспект Стачек, у дома 
106
Стелла у ж/д станции "Дачное"
Стелла на 14 км Петергофского шоссе
Обелиск у кинотеатра "Рубеж" на пр. Ветеранов
и пр.