# adfmp18-PiterSights

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sights/: AU_hostel.sight  Academic_University.sight  Akvapark_Votervil.sight  AleksandroNevskaja_lavra.sight  Armjanskaja_tserkov_Svjatoj_Ekateriny.sight  Attraktsionmuzej_Uzhasy_Peterburga.sight  Bashnja_Grifonov.sight  Bazilika_svjatoj_Ekateriny_Aleksandrijskoj.sight  Bjust_A_S_Pushkina_na_naberezhnoj_Makarova.sight  Botanicheskij_sad_botanicheskogo_instituta_im_VL_Komarova.sight  Buddijskij_hram_Datsan_Gunzechojnej.sight  Chasovnja_Iverskoj_ikony_Bozhiej_materi.sight  Chasovnja_Nikolaja_Chudotvortsa.sight  Chasovnja_Serafima_Sarovskogo_nad_istochnikom_u_rechki_Chernoj.sight  Chesmenskaja_tserkov.sight  Dacha_IG_Chernysheva_Aleksandrino.sight  Dacha_VorontsovaDashkova_Shuvalovskij_dvorets.sight  Detskij_muzejnyj_tsentr_istoricheskogo_vospitanija.sight  Domik_i_bjust_Petra_I.sight  Dvorets_Menshikova.sight  Dvortsovaja_ploschad.sight  Glavnaja_Astronomicheskaja_Observatorija_Pulkovo.sight  Gosudarstvennyj_memorialnyj_muzej_oborony_i_blokady_Leningrada.sight  Gosudarstvennyj_muzej_politicheskoj_istorii_Rossii.sight  Hram_Spas_na_Krovi.sight  Hram_Svjatoj_Troitsy_Zhivonachalnoj_Garnizonnyj.sight  Hram_Svjatyh_Pravednyh_Simeona_Bogopriimtsa_i_Anny_Prorochitsy.sight  Hram_Uspenija_Presvjatoj_Bogoroditsy.sight  Hram_prepodobnogo_Serafima_Sarovskogo.sight  Hramchasovnja_Svjatoj_Troitsy_i_Solovetskij_kamen.sight  Isaakievskij_sobor.sight  Istoricheskij_maket_Petrovskaja_Akvatorija.sight  Istoricheskij_park_Rossija__Moja_istorija.sight  Jusupovskij_dvorets_na_Mojke.sight  Kazanskij_sobor.sight  Klubmuzej_Kamchatka.sight  Knjaz__Vladimirskij_sobor.sight  Kompleks_zaschitnyh_sooruzhenij_ot_navodnenij.sight  Krejser_Avrora.sight  Krestovozdvizhenskij_Kazachij_sobor.sight  (+139 more)
(+68 files in other folders)
