<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"

        app:aspectRatio="16:9"
        app:autoFocus="true"
        app:facing="back"
        app:flash="off" />

    <LinearLayout
        android:id="@+id/leftNeighbors"
        android:layout_width="95dp"
        android:layout_height="289dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightNeighbors"
        android:layout_width="95dp"
        android:layout_height="292dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/shortDescription"
        android:layout_width="192dp"
        android:layout_height="156dp"
        android:layout_alignBottom="@+id/leftNeighbors"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/compass_layout"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp">

    </FrameLayout>

</RelativeLayout>