<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".MenuFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/menuButton"
            style="@style/AppTheme.ImageButton"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/menu_button_description"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/photoButton"
            style="@style/AppTheme.Button"
            android:layout_marginBottom="68dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:text="@string/photo_button_description"
            app:layout_constraintBottom_toTopOf="@+id/menuButton"
            app:layout_constraintEnd_toStartOf="@+id/mapButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/mapButton"
            style="@style/AppTheme.Button"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="64dp"
            android:text="@string/map_button_description"
            app:layout_constraintBottom_toTopOf="@+id/historyButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/historyButton"
            style="@style/AppTheme.Button"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="76dp"
            android:text="@string/history_button_description"
            app:layout_constraintBottom_toTopOf="@+id/aboutButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/aboutButton"
            style="@style/AppTheme.Button"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="84dp"
            android:text="@string/about_button_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/takePhotoButton"
            style="@style/AppTheme.Button"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/take_photo_button_description"
            android:background="@drawable/take_photo_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/gotoPhotoButton"
            style="@style/AppTheme.ImageButton"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/goto_photo_button_description"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>