<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0px"
    android:paddingTop="0px"
    tools:context=".SightFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sight_preview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingTop="16dp"
            android:paddingBottom="0dp"
            android:src="@drawable/logo"
            android:contentDescription="SightPhoto" />

        <TextView
            android:id="@+id/sight_preview_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sight_preview_image"
            android:layout_margin="16dp"
            android:text="@string/sight_label" />

        <TextView
            android:id="@+id/sight_preview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sight_preview_label"
            android:layout_margin="16dp"
            android:text="@string/sight_description"/>

    </RelativeLayout></FrameLayout>
</ScrollView>
